<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Start Jupyter Notebooks · Data Science Research Infrastructure</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Feel free to propose new deployments using [pull requests](https://github.com/MaastrichtU-IDS/dsri-documentation/pulls) or request new ones by creating a [new issues](https://github.com/MaastrichtU-IDS/dsri-documentation/issues)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Start Jupyter Notebooks · Data Science Research Infrastructure"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//dsri-documentation/"/><meta property="og:description" content="Feel free to propose new deployments using [pull requests](https://github.com/MaastrichtU-IDS/dsri-documentation/pulls) or request new ones by creating a [new issues](https://github.com/MaastrichtU-IDS/dsri-documentation/issues)."/><meta property="og:image" content="https://maastrichtu-ids.github.io//dsri-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/dsri-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-172146359-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-172146359-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/dsri-documentation/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/dsri-documentation/js/code-blocks-buttons.js"></script><script src="/dsri-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/dsri-documentation/css/main.css"/><script src="/dsri-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dsri-documentation/"><img class="logo" src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure"/><h2 class="headerTitleWithLogo">Data Science Research Infrastructure</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dsri-documentation/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/dsri-documentation/help" target="_self">Help</a></li><li class=""><a href="https://github.com/MaastrichtU-IDS/dsri-documentation/issues" target="_self">Issues</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Start applications</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/access-dsri">Access the DSRI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-install">Install the CLI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-login">Login with the CLI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-storage">Storage and restrictions</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/prepare-project-for-dsri">Prepare your project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Start applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-from-template">Quickstart with templates</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dsri-documentation/docs/deploy-jupyter">Start Jupyter Notebooks</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-rstudio">Start RStudio</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-vscode">Start a VSCode server</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-on-gpu">Start on GPU</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-database">Start databases</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-spark">Start a Spark cluster</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-additional-services">Additional services</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-from-docker">Start from Docker image</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Start from Dockerfile</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-delete-services">Delete an application</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-load-data">Upload data</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-commands">Command Line Interface</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-debug">Debug an application</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-secret">Use secrets</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/helm">Start from Helm charts</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/tools-machine-learning">Libraries for Machine Learning</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Workflows</h4><ul><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-introduction">Introduction to workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-argo">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-nextflow">Run Nextflow workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/cwl-calrissian">Run CWL workflows</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/dsri-documentation/edit/master/docs/deploy-jupyter.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Start Jupyter Notebooks</h1></header><article><div><span><p>Feel free to propose new deployments using <a href="https://github.com/MaastrichtU-IDS/dsri-documentation/pulls" target="_blank" rel="nofollow noreferrer noopener">pull requests</a> or request new ones by creating a <a href="https://github.com/MaastrichtU-IDS/dsri-documentation/issues" target="_blank" rel="nofollow noreferrer noopener">new issues</a>.</p>
<p><a href="https://jupyter.org/" target="_blank" rel="nofollow noreferrer noopener"><img src="/dsri-documentation/img/jupyter_logo.png" alt="Jupyterlab"></a></p>
<h2><a class="anchor" aria-hidden="true" id="start-jupyterlab"></a><a href="#start-jupyterlab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start JupyterLab</h2>
<p>Start JupyterLab images with regular <code>jovyan</code> user, without <code>sudo</code> privileges.</p>
<p>You can use any image based on the official Jupyter docker stack: <a href="https://github.com/jupyter/docker-stacks" target="_blank" rel="nofollow noreferrer noopener">https://github.com/jupyter/docker-stacks</a></p>
<ul>
<li><code>jupyter/scipy-notebook</code></li>
<li><code>jupyter/datascience-notebook</code> (with Julia kernel)</li>
<li><code>jupyter/tensorflow-notebook</code></li>
<li><code>jupyter/r-notebook</code></li>
<li><code>jupyter/pyspark-notebook</code></li>
<li><code>jupyter/all-spark-notebook</code></li>
<li><code>ghcr.io/maastrichtu-ids/jupyterlab-on-openshift</code> (with SPARQL and Java kernels)</li>
</ul>
<p>Or build your own using this repository as example: <a href="https://github.com/MaastrichtU-IDS/jupyterlab-on-openshift" target="_blank" rel="nofollow noreferrer noopener">https://github.com/MaastrichtU-IDS/jupyterlab-on-openshift</a> 📦</p>
<blockquote>
<p><strong>You will not be root user</strong>⚠️ you will be able to install new <code>pip</code> packages, but you will not have <code>sudo</code> privileges (so no installation of <code>apt</code> or <code>yum</code> packages)</p>
</blockquote>
<p>Two deployments are available for the <strong>JupyterLab with restricted user</strong> template:</p>
<p>⚡ <strong>Dynamic</strong>:  automatically create a persistent storage for the notebook data</p>
<p>🗄️ <strong>Persistent</strong>: use an existing Persistent Volume Claim (PVC) for a persistent storage of the data.</p>
<p>By default the working directory is <code>/home/jovyan</code></p>
<h2><a class="anchor" aria-hidden="true" id="start-jupyterhub"></a><a href="#start-jupyterhub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start JupyterHub</h2>
<blockquote>
<p>Useful if you want to provide JupyterLab to multiple users.</p>
</blockquote>
<p>Use the <strong>JupyterHub with GitHub authentication (Dynamic)</strong> template to start a JupyterHub service, users will be able to login with their GitHub account, and start a notebook choosing from various images.</p>
<p>This solution enable you to use the DSRI to run Jupyter notebooks for multiple users without the need for a DSRI account, or knowledge of OpenShift. All they need is a GitHub account and access to the UM network (via the UM VPN).</p>
<p>Persistent volumes are automatically created for each instance started in JupyterHub to insure persistence of the data even if the instances or JupyterHub are stopped.</p>
<blockquote>
<p>⚠️ The users will be able to install new <code>pip</code> packages in their JupyterLab instance, but they will not have <code>sudo</code> privileges (so they cannot install <code>apt</code> or <code>yum</code> packages)</p>
</blockquote>
<p>A custom image can be built and provided when deploying JupyterHub, see this repository as example to build a JupyterLab Docker image supported by OpenShift: <a href="https://github.com/MaastrichtU-IDS/jupyterlab-on-openshift" target="_blank" rel="nofollow noreferrer noopener">https://github.com/MaastrichtU-IDS/jupyterlab-on-openshift</a></p>
<p>You will need to register a new GitHub OAuth application for your JupyterHub instance to authenticate via GitHub:</p>
<ol>
<li><p>Create a new OAuth app at <a href="https://github.com/settings/developers" target="_blank" rel="nofollow noreferrer noopener">https://github.com/settings/developers</a></p></li>
<li><p>Provide the following callback URL:</p>
<ul>
<li><a href="https://APPLICATION" target="_blank" rel="nofollow noreferrer noopener">https://APPLICATION</a>_NAME-OPENSHIFT_<a href="http://PROJECT.app.dsri.unimaas.nl/hub/oauth_callback" target="_blank" rel="nofollow noreferrer noopener">PROJECT.app.dsri.unimaas.nl/hub/oauth_callback</a></li>
<li>e.g. for the <code>ids-projects</code> project: <a href="https://jupyterhub-ids-projects.app.dsri.unimaas.nl/hub/oauth_callback" target="_blank" rel="nofollow noreferrer noopener">https://jupyterhub-ids-projects.app.dsri.unimaas.nl/hub/oauth_callback</a></li>
</ul></li>
<li><p>Add authorized GitHub users to the JupyterHub users when submitting the template to deploy JupyterHub in the OpenShift web UI. It can be changed from the <strong>Admin</strong> tab in the JupyterHub UI later.</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="start-jupyterlab-with-root-user"></a><a href="#start-jupyterlab-with-root-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start JupyterLab with root user</h2>
<blockquote>
<p>🔒 You need root containers enabled (aka. anyuid) in your project to start this application.</p>
</blockquote>
<p>Create the templates in your project catalog:</p>
<pre><code class="hljs css language-bash">oc apply -f https://raw.githubusercontent.com/MaastrichtU-IDS/dsri-openshift-applications/main/templates-anyuid/template-jupyterlab-root-persistent.yml
oc apply -f https://raw.githubusercontent.com/MaastrichtU-IDS/dsri-openshift-applications/main/templates-anyuid/template-jupyterlab-root-ephemeral.yml
</code></pre>
<p>You can deploy it using the <strong>JupyterLab with root user</strong> solutions in the <a href="https://app.dsri.unimaas.nl:8443/console/catalog" target="_blank" rel="nofollow noreferrer noopener">Catalog web UI</a>:</p>
<p><img src="/dsri-documentation/img/screenshot-deploy-jupyter.png" alt="Deploy Jupyter" style="max-width: 100%; max-height: 100%;" /></p>
<p>2 deployments are available:</p>
<p>🦋 <strong>Ephemeral</strong>: volumes bind to the pod, data will be lost when the pod is deleted.</p>
<p>🗄️ <strong>Persistent</strong>: use an existing Persistent Volume Claim (PVC) for a persistent storage of the data.</p>
<p>The following parameters can be provided:</p>
<ol>
<li>Provide a unique <strong>Application name</strong></li>
<li>The <strong>Password</strong> is safely stored in a Secret.</li>
<li>You can provide a <strong>Git repository URL</strong> with files to be downloaded and requirements to be installed at the start of the application.</li>
<li><strong>Storage name</strong> (only for persistent): the storage Persistent Volume Claim (PVC)</li>
<li><strong>Storage folder</strong> (only for persistent): path to the Notebook folder in the Persistent Volume Claim storage</li>
</ol>
<p>This deployment require to have  root user enabled on your project. Contact the <a href="mailto:dsri-support-l@maastrichtuniversity.nl" target="_blank" rel="nofollow noreferrer noopener">DSRI support team</a> to request root access if you don't have them.</p>
<p>Pip requirements, apt packages and Jupyterlab extensions are installed from <code>requirements.txt</code>, <code>packages.txt</code> and <code>extensions.txt</code> requirement files.</p>
<p>Try the following Notebooks to work on a RDF Knowledge Graph about COVID-19 related publications: <a href="https://github.com/vemonet/covid-kg-notebooks" target="_blank" rel="nofollow noreferrer noopener">https://github.com/vemonet/covid-kg-notebooks</a></p>
<blockquote>
<p>Built from <a href="https://github.com/amalic/Jupyterlab" target="_blank" rel="nofollow noreferrer noopener">amalic/Jupyterlab</a>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dsri-documentation/docs/deploy-from-template"><span class="arrow-prev">← </span><span>Quickstart with templates</span></a><a class="docs-next button" href="/dsri-documentation/docs/deploy-rstudio"><span>Start RStudio</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#start-jupyterlab">Start JupyterLab</a></li><li><a href="#start-jupyterhub">Start JupyterHub</a></li><li><a href="#start-jupyterlab-with-root-user">Start JupyterLab with root user</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dsri-documentation/" class="nav-home"><img src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dsri-documentation/docs/introduction">Get started</a><a href="/dsri-documentation/docs/workflows-introduction">Run workflows</a><a href="/dsri-documentation/docs/openshift-install">Advanced use</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/dsri-documentation?label=DSRI-documentation&amp;style=social"/></a></div><div><h5>Community</h5><a href="https://gitter.im/um-dsri/community" target="_blank" rel="noreferrer noopener" aria-label="Chat on Gitter"><img alt="Chat on Gitter" src="https://img.shields.io/gitter/room/um-dsri/community"/></a><a href="https://twitter.com/MaastrichtU" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/MaastrichtU?style=social"/></a><a href="https://www.facebook.com/maastricht.university/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div style="margin-bottom:10px">We track page views and users demographics using Google Analytics to improve our users experience. <a href="https://policies.google.com/technologies/partner-sites">See how Google uses collected informations</a>.<br/>You can prevent Google Analytics tracking by enabling <a href="https://blog.mozilla.org/blog/2019/06/04/firefox-now-available-with-enhanced-tracking-protection-by-default/">Firefox Tracking Protection</a>, installing <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=fr">uBlock Origin add-on</a>, or using the official <a href="https://tools.google.com/dlpage/gaoptout/">Google Analytics Opt-out add-on</a>.</div><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/dsri-documentation/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section><div><div class="gitter-open-chat-button">Chat with the community</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'um-dsri/community'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></footer></div></body></html>