<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Storage management · Data Science Research Infrastructure</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Different storages can be used when running services on the DSRI:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Storage management · Data Science Research Infrastructure"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//dsri-documentation/"/><meta property="og:description" content="Different storages can be used when running services on the DSRI:"/><meta property="og:image" content="https://maastrichtu-ids.github.io//dsri-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/dsri-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-172146359-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-172146359-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/dsri-documentation/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/dsri-documentation/js/code-blocks-buttons.js"></script><script src="/dsri-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/dsri-documentation/css/main.css"/><script src="/dsri-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dsri-documentation/"><img class="logo" src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure"/><h2 class="headerTitleWithLogo">Data Science Research Infrastructure</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dsri-documentation/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/dsri-documentation/help" target="_self">Help</a></li><li class=""><a href="https://github.com/MaastrichtU-IDS/dsri-documentation/issues" target="_self">Issues</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>OpenShift UI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">OpenShift UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dsri-documentation/docs/openshift-volume">Storage management</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-from-dockerhub">Deploy any service</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-services">Deploy predefined services</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-jupyter">Deploy Jupyter Notebooks</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-on-gpu">Deploy on GPU</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-spark">Deploy a Spark cluster</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-filebrowser">Deploy File Browser</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Command Line</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-login">Login to OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Deploy a new service</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-commands">OpenShift commands</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-load-data">Load data</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-delete-services">Delete deployed service</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-debug">Debug a deployment</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-secret">Use secrets</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-local-install">Install local OpenShift</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/tools-machine-learning">Tools for Machine Learning</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-introduction">Choose a workflow engine</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-argo">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-nextflow">Run Nextflow workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/cwl-calrissian">Run CWL workflows</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/dsri-documentation/edit/master/docs/openshift-volume.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Storage management</h1></header><article><div><span><p>Different storages can be used when running services on the DSRI:</p>
<p>🦋 <strong>Ephemeral</strong>: volumes bind to the pod, data will be lost when the pod is deleted (but this deployment does not require to request the creation of a PVC and is faster).</p>
<p>⚡ <strong>Dynamic</strong>:  dynamically create a Persistent Volume Claim (PVC) in the OpenShift UI. Use the <code>dynamic-maprfs</code> Storage Class (not working with container running as root, use Jupyter S2I deployments with this storage)</p>
<p>🗄️ <strong>Persistent</strong>:  a Persistent Volume Claim (PVC) can be created by the DSRI team for a persistent storage of the data. <a href="/dsri-documentation/help">Contact the DSRI team</a> to request a persistent storage.</p>
<h2><a class="anchor" aria-hidden="true" id="use-the-default-ephemeral-storage"></a><a href="#use-the-default-ephemeral-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use the default ephemeral storage</h2>
<p>When creating a pod, OpenShift will by default use ephemeral storage. It creates a volumes bind to the pod. So the volume will be deleted.</p>
<p>It is recommended to use dynamic provisioning for a more sustainable storage solution. But ephemeral storage can be sufficient for testing.</p>
<h2><a class="anchor" aria-hidden="true" id="define-a-dynamic-persistent-volume"></a><a href="#define-a-dynamic-persistent-volume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define a dynamic persistent volume</h2>
<blockquote>
<p>🚫 Not working on project with Root access enabled at the moment, request a static volume for this.</p>
</blockquote>
<p>Dynamic persistent volumes can be created outside an application and can be mounted on any application run in the project the PVC has been created.</p>
<p>To create a dynamic volume go to <strong>Storage</strong> on the left sidebar in a project:</p>
<ol>
<li>Click <strong>Create Storage</strong> top right of the Storage page.</li>
<li>Storage class: <strong>dynamic-maprfs</strong></li>
<li>Access Mode:
<ul>
<li><strong>Single User (RWO)</strong>: only the user who created this volume can read/write to this volume.</li>
<li><strong>Shared Access (RWX)</strong>: all users with access to the projects can read/write this volume.</li>
<li><strong>Read Only (ROX)</strong>: all users with access to the projects can read this volume.</li>
</ul></li>
</ol>
<blockquote>
<p>Dynamic PVCs are only accessible in the project they have been created.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="request-a-static-persistent-volumes"></a><a href="#request-a-static-persistent-volumes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request a static persistent volumes</h2>
<p>Static persistent volumes are mounted in a specific directory on the MapR storage, and provides a more sustainable storage over time. Static persistent volumes are not bind to a specific project, and can be accessed by different projects.</p>
<p>It is recommended to use dynamic persistent volumes in priority, you can <a href="/dsri-documentation/help">request a static persistent volume</a> if necessary.</p>
<h2><a class="anchor" aria-hidden="true" id="mount-a-filebrowser-on-a-pvc"></a><a href="#mount-a-filebrowser-on-a-pvc" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mount a filebrowser on a PVC</h2>
<p>This example details how to deploy a <a href="https://hub.docker.com/r/filebrowser/filebrowser" target="_blank" rel="nofollow noreferrer noopener">filebrowser Web UI</a> on linked to a MapR Persistent Volume Claim (PVC) to browse files stored in this volume with authentication required.</p>
<p>Go to <a href="https://app.dsri.unimaas.nl:8443/console/catalog" target="_blank" rel="nofollow noreferrer noopener">https://app.dsri.unimaas.nl:8443/console/catalog</a> &gt; click <strong>Deploy image</strong></p>
<ul>
<li><p>Image Name:</p>
<pre><code class="hljs">filebrowser/filebrowser 
</code></pre></li>
<li><p>Give a name to your image: <code>my-filebrowser</code></p></li>
<li><p>Click <strong>Deploy</strong>.</p></li>
<li><p>Click on the <strong>my-filebrowser</strong> deployment &gt; <strong>Configuration</strong> tab</p></li>
<li><p>Remove the automatically mounted volume <code>my-filebrowser-1</code> (type: <code>empty dir</code>)</p></li>
<li><p>Click <strong>Add Storage</strong></p>
<ul>
<li>Mount path: <code>/srv</code></li>
<li>Add the persistent volume (<code>my-storage</code>). Should be on <code>/srv</code></li>
</ul>
<ul>
<li>You can also define the <strong>subpath</strong> from the persistent volume that will be shared with the pod.</li>
</ul></li>
<li><p><strong>Create Route</strong> from the application details in the Overview page.</p></li>
</ul>
<blockquote>
<p>Access the filebrowser at the URL provided on the pod details.</p>
</blockquote>
<blockquote>
<p>Login with <code>admin</code> / <code>admin</code> (password can be changed in the filebrowser web UI)</p>
</blockquote>
<p>You can also set the mounted volumes via <strong>Edit YAML</strong> to define the pod in <strong>Actions</strong>, top right of the filebrowser application page, and edit the <code>DeploymentConfig</code> (don't go to <strong>#1</strong>, but its parent).</p>
<p>It should look like this:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">spec:</span>
      <span class="hljs-attr">containers:</span>
        <span class="hljs-bullet">-</span> <span class="hljs-attr">image:</span> <span class="hljs-string">[...]</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">my-filebrowser</span>
          <span class="hljs-attr">ports:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">containerPort:</span> <span class="hljs-number">80</span>
              <span class="hljs-attr">protocol:</span> <span class="hljs-string">TCP</span>
          <span class="hljs-attr">volumeMounts:</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/srv</span>       <span class="hljs-comment"># REMOVE, if present</span>
              <span class="hljs-attr">name:</span> <span class="hljs-string">filebrowser-1</span>   <span class="hljs-comment"># REMOVE, if present</span>
            <span class="hljs-bullet">-</span> <span class="hljs-attr">mountPath:</span> <span class="hljs-string">/srv</span>       <span class="hljs-comment"># Sharing on /srv for filebrowser</span>
              <span class="hljs-attr">name:</span> <span class="hljs-string">d2s-filebrowser-pvc</span>
              <span class="hljs-attr">subPath:</span> <span class="hljs-string">path/in/pvc</span>

<span class="hljs-attr">volumes:</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">emptyDir:</span> <span class="hljs-string">{}</span>            <span class="hljs-comment"># REMOVE, if present</span>
    <span class="hljs-attr">name:</span> <span class="hljs-string">filebrowser-1</span> <span class="hljs-comment"># REMOVE, if present</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">d2s-filebrowser-pvc</span>
    <span class="hljs-attr">persistentVolumeClaim:</span>
      <span class="hljs-attr">claimName:</span> <span class="hljs-string">my-pvc</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="define-a-temporary-volume-for-a-workflow"></a><a href="#define-a-temporary-volume-for-a-workflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Define a temporary volume for a workflow</h2>
<blockquote>
<p>To be developed: not applicable anymore? Temporary volumes are <code>emptyDir: {}</code> ?</p>
</blockquote>
<p>Temporary volumes can be defined in Argo at runtime and are removed when the workflow terminates.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">volumeClaimTemplates:</span>            <span class="hljs-comment"># define volume, same syntax as k8s Pod spec</span>
  <span class="hljs-bullet">-</span> <span class="hljs-attr">metadata:</span>
      <span class="hljs-attr">name:</span> <span class="hljs-string">workdir</span>              <span class="hljs-comment"># name of volume claim</span>
      <span class="hljs-attr">annotations:</span>
        <span class="hljs-attr">volume.beta.kubernetes.io/storage-class:</span> <span class="hljs-string">maprfs-dynamic</span>
        <span class="hljs-attr">volume.beta.kubernetes.io/storage-provisioner:</span> <span class="hljs-string">mapr.com/maprfs</span>
    <span class="hljs-attr">spec:</span>
      <span class="hljs-attr">accessModes:</span> <span class="hljs-string">[</span> <span class="hljs-string">"ReadWriteOnce"</span> <span class="hljs-string">]</span>
      <span class="hljs-attr">resources:</span>
        <span class="hljs-attr">requests:</span>
          <span class="hljs-attr">storage:</span> <span class="hljs-string">100Gi</span> 
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dsri-documentation/docs/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/dsri-documentation/docs/deploy-from-dockerhub"><span>Deploy any service</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#use-the-default-ephemeral-storage">Use the default ephemeral storage</a></li><li><a href="#define-a-dynamic-persistent-volume">Define a dynamic persistent volume</a></li><li><a href="#request-a-static-persistent-volumes">Request a static persistent volumes</a></li><li><a href="#mount-a-filebrowser-on-a-pvc">Mount a filebrowser on a PVC</a></li><li><a href="#define-a-temporary-volume-for-a-workflow">Define a temporary volume for a workflow</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dsri-documentation/" class="nav-home"><img src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dsri-documentation/docs/introduction">Get started</a><a href="/dsri-documentation/docs/workflows-introduction">Run workflows</a><a href="/dsri-documentation/docs/openshift-install">Advanced use</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/dsri-documentation?label=DSRI-documentation&amp;style=social"/></a></div><div><h5>Community</h5><a href="https://gitter.im/um-dsri/community" target="_blank" rel="noreferrer noopener" aria-label="Chat on Gitter"><img alt="Chat on Gitter" src="https://img.shields.io/gitter/room/um-dsri/community"/></a><a href="https://twitter.com/MaastrichtU" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/MaastrichtU?style=social"/></a><a href="https://www.facebook.com/maastricht.university/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div style="margin-bottom:10px">We track page views and users demographics using Google Analytics to improve our users experience. <a href="https://policies.google.com/technologies/partner-sites">See how Google use collected informations</a>.<br/>You can prevent Google Analytics tracking by enabling <a href="https://blog.mozilla.org/blog/2019/06/04/firefox-now-available-with-enhanced-tracking-protection-by-default/">Firefox Tracking Protection</a>, installing <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=fr">uBlock Origin add-on</a>, or using the official <a href="https://tools.google.com/dlpage/gaoptout/">Google Analytics Opt-out add-on</a>.</div><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/dsri-documentation/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section><div><div class="gitter-open-chat-button">Chat with the community</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'um-dsri/community'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></footer></div></body></html>