SHELL=/bin/bash
# BASH_ENV=/container.env

## NOT USED ANYMORE: everything happens in api/automated_tasks.py now

00 9 * * * source /.env.sh && /usr/local/bin/python /app/cron/check_gpu_bookings.py >> /var/log/bookings.log 2>&1
# Everyday at 09:30

0 9 * * 1,4 source /.env.sh && /usr/local/bin/python /app/cron/backup_database.py >> /var/log/backup.log 2>&1
# At 09:00 on Monday and Thursday


* * * * * source /.env.sh && /usr/local/bin/python /app/cron/check_gpu_bookings.py >> /var/log/cron.log 2>&1
# * * * * * /usr/local/bin/python /app/cron/backup_database.py >> /var/log/cron.log 2>&1