<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deploy services · Data Science Research Infrastructure</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Services available for the **Data Science Research Infrastructure**."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Deploy services · Data Science Research Infrastructure"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//dsri-documentation/"/><meta property="og:description" content="Services available for the **Data Science Research Infrastructure**."/><meta property="og:image" content="https://maastrichtu-ids.github.io//dsri-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/dsri-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/dsri-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/dsri-documentation/css/main.css"/><script src="/dsri-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dsri-documentation/"><img class="logo" src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure"/><h2 class="headerTitleWithLogo">Data Science Research Infrastructure</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dsri-documentation/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/dsri-documentation/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>OpenShift UI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">OpenShift UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/introduction">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dsri-documentation/docs/openshift-services">Deploy services</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-volume">Define volumes</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-secret">Use secrets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Administration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-login">Login to OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-commands">OpenShift commands</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Dockerfile on OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-load-data">Load data</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-debug">Debug a pod</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-local-install">Install local Kubernetes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/argo-install">Install Argo client</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/argo-run">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/argo-commands">Argo commands</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/nextflow">Run Nextflow workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/cwl-calrissian">Run CWL workflows</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/dsri-documentation/edit/master/docs/openshift-services.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Deploy services</h1></header><article><div><span><p>Services available for the <strong>Data Science Research Infrastructure</strong>.</p>
<p>Feel free to propose new services using <a href="https://github.com/MaastrichtU-IDS/dsri-documentation/pulls" target="_blank" rel="nofollow noreferrer noopener">pull requests</a> or request new ones by creating a <a href="https://github.com/MaastrichtU-IDS/dsri-documentation/issues" target="_blank" rel="nofollow noreferrer noopener">new issues</a>.</p>
<p>A service can be easily deployed from a <a href="https://hub.docker.com/" target="_blank" rel="nofollow noreferrer noopener">Docker image</a>.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="data-science"></a><a href="#data-science" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Science</h2>
<h3><a class="anchor" aria-hidden="true" id="jupyter-lab"></a><a href="#jupyter-lab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jupyter lab</h3>
<p><a href="https://jupyter.org/" target="_blank" rel="nofollow noreferrer noopener"><img src="/dsri-documentation/img/jupyter_logo.png" alt="Jupyterlab"></a></p>
<p>Use <a href="https://hub.docker.com/r/amalic/jupyterlab/" target="_blank" rel="nofollow noreferrer noopener">amalic/jupyterlab</a> Docker image.</p>
<ul>
<li><p>Image name:</p>
<pre><code class="hljs">amalic/jupyterlab
</code></pre></li>
<li><p>Environment variables:</p>
<ul>
<li><code>PASSWORD=my_password</code></li>
</ul></li>
<li><p>Mounted volume: <code>/notebooks</code></p></li>
</ul>
<blockquote>
<p>Network port: <code>8888</code></p>
</blockquote>
<blockquote>
<p>Use <a href="/dsri-documentation/docs/openshift-secret">OpenShift secrets</a> to provide password in a secure manner. (<strong>TODO:</strong> improve doc).</p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="anaconda-and-tensorflow-with-jupyter"></a><a href="#anaconda-and-tensorflow-with-jupyter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anaconda and Tensorflow with Jupyter</h3>
<p>Use <a href="https://hub.docker.com/r/jupyter/tensorflow-notebook" target="_blank" rel="nofollow noreferrer noopener">jupyter/tensorflow-notebook</a> official Docker image.</p>
<ul>
<li><p>Image name:</p>
<pre><code class="hljs css language-shell">jupyter/tensorflow-notebook
</code></pre></li>
<li><p>Environment variables:</p>
<ul>
<li><code>JUPYTER_ENABLE_LAB=yes</code> (optional)</li>
</ul></li>
<li><p>Mounted path: <code>/home/jovyan</code></p></li>
</ul>
<blockquote>
<p>Go to the <code>pod logs</code> to get the <code>login token</code>.</p>
</blockquote>
<p>Or build <strong>Jupyter for OpenShift</strong>:</p>
<p><a href="https://github.com/jupyter-on-openshift/jupyter-notebooks/tree/develop/tensorflow-notebook" target="_blank" rel="nofollow noreferrer noopener">https://github.com/jupyter-on-openshift/jupyter-notebooks/tree/develop/tensorflow-notebook</a></p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">oc </span>new-build<span class="hljs-template-variable"> --name</span> tensorflow-notebook<span class="hljs-template-variable"> --binary</span><span class="hljs-keyword">
oc </span>start-build tensorflow-notebook<span class="hljs-template-variable"> --from-dir</span>=.<span class="hljs-template-variable"> --follow</span><span class="hljs-template-variable"> --wait</span><span class="hljs-keyword">
oc </span>new-app tensorflow-notebook<span class="hljs-keyword">
oc </span>expose svc/tensorflow-notebook<span class="hljs-keyword">
oc </span><span class="hljs-built_in">get</span> route
<span class="hljs-comment"># Delete build:</span><span class="hljs-keyword">
oc </span><span class="hljs-built_in">delete</span><span class="hljs-built_in"> build </span>tensorflow-notebook
</code></pre>
<blockquote>
<p>To test</p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="rstudio"></a><a href="#rstudio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RStudio</h3>
<p><a href="https://rstudio.com/" target="_blank" rel="nofollow noreferrer noopener"><img src="/dsri-documentation/img/rstudio_logo.png" alt="RStudio"></a></p>
<p>Use <a href="https://hub.docker.com/r/rocker/rstudio/" target="_blank" rel="nofollow noreferrer noopener">rocker/rstudio</a> Docker image.</p>
<ul>
<li><p>Image name:</p>
<pre><code class="hljs">rocker/rstudio
</code></pre></li>
<li><p>Environment variables:</p>
<ul>
<li><code>ROOT=TRUE</code></li>
<li><code>PASSWORD=my_password</code></li>
</ul></li>
<li><p>Mounted path: <code>/home</code> (rstudio files goes to <code>/home/rstudio</code>)</p></li>
</ul>
<blockquote>
<p>Username: <code>rstudio</code></p>
</blockquote>
<blockquote>
<p>Network port: <code>8787</code></p>
</blockquote>
<hr>
<h3><a class="anchor" aria-hidden="true" id="matlab"></a><a href="#matlab" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Matlab</h3>
<p>Use the Dockerfile provided by IDS which includes a license.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">oc </span>new-build<span class="hljs-template-variable"> --name</span> matlab-ids<span class="hljs-template-variable"> --binary</span><span class="hljs-keyword">
oc </span>start-build matlab-ids<span class="hljs-template-variable"> --from-dir</span>=.<span class="hljs-template-variable"> --follow</span><span class="hljs-template-variable"> --wait</span><span class="hljs-keyword">
oc </span>new-app matlab-ids<span class="hljs-keyword">
oc </span>expose svc/matlab-ids
</code></pre>
<blockquote>
<p>Navigate to the pod terminal.</p>
</blockquote>
<blockquote>
<p>Not working on DSRI at the moment, error at loading/unzipping the R2017b_glnxa64.tar.gz file during <code>oc start-build</code>.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="databases"></a><a href="#databases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Databases</h2>
<p>From <a href="https://github.com/MaastrichtU-IDS/data2services-argo-workflows" target="_blank" rel="nofollow noreferrer noopener">d2s-argo-workflows</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="blazegraph-triplestore"></a><a href="#blazegraph-triplestore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Blazegraph triplestore</h3>
<p>Use <a href="lyrasis/blazegraph">lyrasis/blazegraph</a> Docker image.</p>
<ul>
<li><p>Image Name:</p>
<pre><code class="hljs">lyrasis/blazegraph:<span class="hljs-number">2.1</span><span class="hljs-number">.5</span>
</code></pre></li>
<li><p>Mounted path: <code>/data</code>.</p></li>
<li><p>Put files to load in the <code>/data</code> and send the <a href="https://github.com/MaastrichtU-IDS/d2s-argo-workflows/blob/master/support/blazegraph-dataloader.txt" target="_blank" rel="nofollow noreferrer noopener">dataloader.txt</a> file to the API to run the bulk load.</p></li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">wget </span>https://raw.githubusercontent.com/MaastrichtU-IDS/d2s-argo-workflows/master/support/blazegraph-dataloader.txt
<span class="hljs-keyword">
curl </span>-X POST<span class="hljs-template-variable"> --data-binary</span> @blazegraph-dataloader.txt<span class="hljs-template-variable"> --header</span> <span class="hljs-string">'Content-Type:text/plain'</span> http://blazegraph-test-vincent.app.dsri.unimaas.nl/bigdata/dataloader
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="start-postgres"></a><a href="#start-postgres" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start postgres</h3>
<blockquote>
<p><strong>TODO:</strong> available in a catalog?</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="start-apache-drill"></a><a href="#start-apache-drill" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start apache-drill</h3>
<blockquote>
<p><strong>TODO:</strong> try the <a href="https://github.com/Agirish/drill-containers/tree/master/kubernetes" target="_blank" rel="nofollow noreferrer noopener">ZooKeeper / Apache Drill deployment </a> for Kubernetes from MapR.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="start-virtuoso"></a><a href="#start-virtuoso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start Virtuoso</h3>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">oc </span><span class="hljs-built_in">create</span><span class="hljs-template-variable"> -f</span> d2s-pod-virtuoso.yaml
</code></pre>
<blockquote>
<p><strong>TODO:</strong> use the <a href="https://github.com/MaastrichtU-IDS/d2s-argo-workflows/blob/master/pods/d2s-pod-virtuoso7.yaml" target="_blank" rel="nofollow noreferrer noopener">official OpenLink deployment</a>.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="connect-to-dockerhub"></a><a href="#connect-to-dockerhub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connect to DockerHub</h2>
<p>Create secret to pull private images.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">oc </span><span class="hljs-built_in">create</span> secret docker-registry docker-hub-secret<span class="hljs-template-variable"> --docker-server</span>=docker.io<span class="hljs-template-variable"> --docker-username</span>=your-dockerhub-username<span class="hljs-template-variable"> --docker-password</span>=your-dockerhub-password<span class="hljs-template-variable"> --docker-email</span>=your-dockerhub-email
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dsri-documentation/docs/introduction"><span class="arrow-prev">← </span><span>Introduction</span></a><a class="docs-next button" href="/dsri-documentation/docs/openshift-volume"><span>Define volumes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#data-science">Data Science</a><ul class="toc-headings"><li><a href="#jupyter-lab">Jupyter lab</a></li><li><a href="#anaconda-and-tensorflow-with-jupyter">Anaconda and Tensorflow with Jupyter</a></li><li><a href="#rstudio">RStudio</a></li><li><a href="#matlab">Matlab</a></li></ul></li><li><a href="#databases">Databases</a><ul class="toc-headings"><li><a href="#blazegraph-triplestore">Blazegraph triplestore</a></li><li><a href="#start-postgres">Start postgres</a></li><li><a href="#start-apache-drill">Start apache-drill</a></li><li><a href="#start-virtuoso">Start Virtuoso</a></li></ul></li><li><a href="#connect-to-dockerhub">Connect to DockerHub</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dsri-documentation/" class="nav-home"><img src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dsri-documentation/docs/introduction">Get started</a><a href="/dsri-documentation/docs/openshift-login">Run with OpenShift</a><a href="/dsri-documentation/docs/argo-run">Run workflows</a><a href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Guides</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/dsri-documentation?label=DSRI-documentation&amp;style=social"/></a></div><div><h5>Community</h5><a href="https://gitter.im/um-dsri/community" target="_blank" rel="noreferrer noopener" aria-label="Chat on Gitter"><img alt="Chat on Gitter" src="https://img.shields.io/gitter/room/um-dsri/community"/></a><a href="https://twitter.com/MaastrichtU" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/MaastrichtU?style=social"/></a><a href="https://www.facebook.com/maastricht.university/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/dsri-documentation/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2019 Institute of Data Science at Maastricht University</section></footer></div></body></html>