<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installation · Data Science Research Infrastructure</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Install the OpenShift client"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installation · Data Science Research Infrastructure"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//dsri-documentation/"/><meta property="og:description" content="## Install the OpenShift client"/><meta property="og:image" content="https://maastrichtu-ids.github.io//dsri-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/dsri-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/dsri-documentation/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/dsri-documentation/js/code-blocks-buttons.js"></script><script src="/dsri-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/dsri-documentation/css/main.css"/><script src="/dsri-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dsri-documentation/"><img class="logo" src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure"/><h2 class="headerTitleWithLogo">Data Science Research Infrastructure</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dsri-documentation/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/dsri-documentation/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Administration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">OpenShift UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-services">Deploy services</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-jupyter">Deploy Jupyter Notebooks</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-rstudio">Deploy RStudio</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-volume">Define volumes</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-secret">Use secrets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/tools-machine-learning">Tools for Machine Learning</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-introduction">Choose a workflow engine</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-argo">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-nextflow">Run Nextflow workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/cwl-calrissian">Run CWL workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-spark">Apache Spark on the DSRI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-kubeflow">Kubeflow on the DSRI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Administration</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/dsri-documentation/docs/openshift-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-login">Login to OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-commands">OpenShift commands</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Dockerfile on OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-load-data">Load data</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-debug">Debug a pod</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-local-install">Install local MiniShift</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/dsri-documentation/edit/master/docs/openshift-install.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Installation</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="install-the-openshift-client"></a><a href="#install-the-openshift-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the OpenShift client</h2>
<p><img src="/dsri-documentation/img/openshift-logo.png" alt="OpenShift"></p>
<h3><a class="anchor" aria-hidden="true" id="on-linux"></a><a href="#on-linux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On Linux</h3>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">wget </span>https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz<span class="hljs-keyword">
tar </span>xvf openshift-origin-client-tools*.tar.gz<span class="hljs-keyword">
cd </span>openshift-origin-client*/<span class="hljs-meta">
sudo </span>mv<span class="hljs-keyword"> oc </span>kubectl /usr/local/bin/
</code></pre>
<blockquote>
<p>See the <a href="https://docs.okd.io/latest/cli_reference/get_started_cli.html#cli-linux" target="_blank" rel="nofollow noreferrer noopener">official documentation on Linux</a> for more details.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="on-mac"></a><a href="#on-mac" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On Mac</h3>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">brew </span><span class="hljs-built_in">install</span> openshift-cli
</code></pre>
<blockquote>
<p>For people that know what they are doing: download the <code>.zip</code> from <a href="https://github.com/openshift/origin/releases" target="_blank" rel="nofollow noreferrer noopener">GitHub Releases</a> and unzip it in your path.</p>
</blockquote>
<blockquote>
<p>See the <a href="https://docs.okd.io/latest/cli_reference/get_started_cli.html#cli-mac" target="_blank" rel="nofollow noreferrer noopener">official documentation on MacOS</a> for more details.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="on-windows"></a><a href="#on-windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On Windows</h3>
<p>Follow the <a href="https://docs.okd.io/latest/cli_reference/get_started_cli.html#cli-windows" target="_blank" rel="nofollow noreferrer noopener">official documentation on Windows</a> to install the <code>oc</code> client.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="install-the-helm-client"></a><a href="#install-the-helm-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the Helm client</h2>
<blockquote>
<p>This feature has not been tested at the moment. Please <a href="mailto:dsri-support-l@maastrichtuniversity.nl" target="_blank" rel="nofollow noreferrer noopener">contact us</a> if you are interested in deploying Helm Charts.</p>
</blockquote>
<p><a href="https://helm.sh/" target="_blank" rel="nofollow noreferrer noopener">Helm</a> is a popular package manager for <a href="https://kubernetes.io/" target="_blank" rel="nofollow noreferrer noopener">Kubernetes</a>. It allows you to easily deploy <a href="https://hub.helm.sh/" target="_blank" rel="nofollow noreferrer noopener">Helm Charts</a> built by the community.</p>
<h3><a class="anchor" aria-hidden="true" id="on-linux-1"></a><a href="#on-linux-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On Linux</h3>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">curl </span>https://get.helm.sh/helm-v3.0.0-linux-amd64.tar.gz &gt; helm-v3.0.0-linux-amd64.tar.gz<span class="hljs-keyword">
tar </span>-zxvf helm-v3.0.0-linux-amd64.tar.gz<span class="hljs-meta">
sudo </span>mv linux-amd64/helm /usr/local/bin/helm
</code></pre>
<blockquote>
<p>See <a href="https://helm.sh/docs/intro/install/#from-the-binary-releases" target="_blank" rel="nofollow noreferrer noopener">Helm documentation for Linux</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="on-macos"></a><a href="#on-macos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On MacOS</h3>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">brew </span><span class="hljs-built_in">install</span> helm
</code></pre>
<blockquote>
<p>See <a href="https://helm.sh/docs/intro/install/#from-homebrew-macos" target="_blank" rel="nofollow noreferrer noopener">Helm documentation for MacOS</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="on-windows-1"></a><a href="#on-windows-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On Windows</h3>
<p>Install using <a href="https://chocolatey.org/" target="_blank" rel="nofollow noreferrer noopener">Chocolatey</a>.</p>
<pre><code class="hljs css language-shell">choco<span class="hljs-built_in"> install </span>kubernetes-helm
</code></pre>
<blockquote>
<p>See <a href="https://helm.sh/docs/intro/install/#from-chocolatey-windows" target="_blank" rel="nofollow noreferrer noopener">Helm documentation for Windows</a>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dsri-documentation/docs/workflows-kubeflow"><span class="arrow-prev">← </span><span>Kubeflow on the DSRI</span></a><a class="docs-next button" href="/dsri-documentation/docs/openshift-login"><span class="function-name-prevnext">Login to OpenShift</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-the-openshift-client">Install the OpenShift client</a><ul class="toc-headings"><li><a href="#on-linux">On Linux</a></li><li><a href="#on-mac">On Mac</a></li><li><a href="#on-windows">On Windows</a></li></ul></li><li><a href="#install-the-helm-client">Install the Helm client</a><ul class="toc-headings"><li><a href="#on-linux-1">On Linux</a></li><li><a href="#on-macos">On MacOS</a></li><li><a href="#on-windows-1">On Windows</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dsri-documentation/" class="nav-home"><img src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dsri-documentation/docs/introduction">Get started</a><a href="/dsri-documentation/docs/workflows-introduction">Run workflows</a><a href="/dsri-documentation/docs/openshift-install">Advanced use</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/dsri-documentation?label=DSRI-documentation&amp;style=social"/></a></div><div><h5>Community</h5><a href="https://gitter.im/um-dsri/community" target="_blank" rel="noreferrer noopener" aria-label="Chat on Gitter"><img alt="Chat on Gitter" src="https://img.shields.io/gitter/room/um-dsri/community"/></a><a href="https://twitter.com/MaastrichtU" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/MaastrichtU?style=social"/></a><a href="https://www.facebook.com/maastricht.university/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/dsri-documentation/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section><div><div class="gitter-open-chat-button">Chat with the community</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'um-dsri/community'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></footer></div></body></html>