<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Deploy Jupyter Notebooks · Data Science Research Infrastructure</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[![Jupyterlab](/dsri-documentation/img/jupyter_logo.png)](https://jupyter.org/)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Deploy Jupyter Notebooks · Data Science Research Infrastructure"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//dsri-documentation/"/><meta property="og:description" content="[![Jupyterlab](/dsri-documentation/img/jupyter_logo.png)](https://jupyter.org/)"/><meta property="og:image" content="https://maastrichtu-ids.github.io//dsri-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/dsri-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/dsri-documentation/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/dsri-documentation/js/code-blocks-buttons.js"></script><script src="/dsri-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/dsri-documentation/css/main.css"/><script src="/dsri-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dsri-documentation/"><img class="logo" src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure"/><h2 class="headerTitleWithLogo">Data Science Research Infrastructure</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dsri-documentation/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/dsri-documentation/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>OpenShift UI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">OpenShift UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-services">Deploy services</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dsri-documentation/docs/deploy-jupyter">Deploy Jupyter Notebooks</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-rstudio">Deploy RStudio</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-volume">Define volumes</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-secret">Use secrets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/tools-machine-learning">Tools for Machine Learning</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-introduction">Choose a workflow engine</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-argo">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-nextflow">Run Nextflow workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/cwl-calrissian">Run CWL workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-spark">Apache Spark on the DSRI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-kubeflow">Kubeflow on the DSRI</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Administration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-login">Login to OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-commands">OpenShift commands</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Dockerfile on OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-load-data">Load data</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-debug">Debug a pod</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-local-install">Install local MiniShift</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/dsri-documentation/edit/master/docs/deploy-jupyter.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Deploy Jupyter Notebooks</h1></header><article><div><span><p><a href="https://jupyter.org/" target="_blank" rel="nofollow noreferrer noopener"><img src="/dsri-documentation/img/jupyter_logo.png" alt="Jupyterlab"></a></p>
<p>Feel free to propose new services using <a href="https://github.com/MaastrichtU-IDS/dsri-documentation/pulls" target="_blank" rel="nofollow noreferrer noopener">pull requests</a> or request new ones by creating a <a href="https://github.com/MaastrichtU-IDS/dsri-documentation/issues" target="_blank" rel="nofollow noreferrer noopener">new issues</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="jupyter-as-root-user"></a><a href="#jupyter-as-root-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jupyter as root user</h2>
<p>This method require to have enabled root user on your project. Contact the <a href="mailto:dsri-support-l@maastrichtuniversity.nl" target="_blank" rel="nofollow noreferrer noopener">DSRI support team</a> to request root access.</p>
<p>Use <a href="https://hub.docker.com/r/amalic/jupyterlab/" target="_blank" rel="nofollow noreferrer noopener">amalic/jupyterlab</a> Docker image.</p>
<ul>
<li><p>Image name:</p>
<pre><code class="hljs">amalic/jupyterlab
</code></pre></li>
<li><p>Environment variables:</p>
<ul>
<li><code>PASSWORD</code> : <code>my_password</code></li>
</ul></li>
<li><p>Mounted volume: <code>/notebooks</code></p></li>
</ul>
<blockquote>
<p>Network port: <code>8888</code></p>
</blockquote>
<blockquote>
<p>In development: <a href="/dsri-documentation/docs/openshift-secret">OpenShift secrets</a> can be used to provide password in a secure manner.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="anaconda-and-tensorflow-with-jupyter"></a><a href="#anaconda-and-tensorflow-with-jupyter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Anaconda and Tensorflow with Jupyter</h2>
<p>Another option to run Jupyter notebooks with Anaconda and Tensorflow installed.</p>
<p>Use <a href="https://hub.docker.com/r/jupyter/tensorflow-notebook" target="_blank" rel="nofollow noreferrer noopener">jupyter/tensorflow-notebook</a> official Docker image.</p>
<ul>
<li><p>Image name:</p>
<pre><code class="hljs css language-shell">jupyter/tensorflow-notebook
</code></pre></li>
<li><p>Environment variables:</p>
<ul>
<li><code>JUPYTER_ENABLE_LAB</code> : <code>yes</code> (optional)</li>
</ul></li>
<li><p>Mount storage:</p>
<ul>
<li>Go to the deployments page &gt; Click <code>Actions</code> &gt; Select <code>Add Storage</code></li>
<li>Mount the storage in <code>/home/jovyan</code>.</li>
</ul></li>
</ul>
<blockquote>
<p>Go to the <code>pod logs</code> to get the <code>login token</code>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="tensorflow-on-gpu"></a><a href="#tensorflow-on-gpu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tensorflow on GPU</h2>
<blockquote>
<p>Running on GPU is still experimental. Please <a href="mailto:dsri-support-l@maastrichtuniversity.nl" target="_blank" rel="nofollow noreferrer noopener">contact us</a> if you want to run jobs on GPU.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="nvidia-build"></a><a href="#nvidia-build" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nvidia build</h3>
<p>Using <a href="https://docs.nvidia.com/deeplearning/frameworks/tensorflow-user-guide/index.html" target="_blank" rel="nofollow noreferrer noopener">nvcr.io/nvidia/tensorflow</a> official Nvidia images.</p>
<ul>
<li><p>Image name:</p>
<pre><code class="hljs">nvcr.io<span class="hljs-regexp">/nvidia/</span><span class="hljs-string">tensorflow:</span><span class="hljs-number">19.11</span>-tf2-py3
</code></pre></li>
<li><p>Mount storage:</p>
<ul>
<li><p>Go to the deployments page &gt; Click <code>Actions</code> &gt; Select <code>Add Storage</code></p></li>
<li><p>Mount the storage in</p>
<pre><code class="hljs">/<span class="hljs-keyword">workspace</span>/my-<span class="hljs-keyword">workspace</span>
</code></pre>
<blockquote>
<p>Example folders can be found in <code>/workspace</code>.</p>
</blockquote></li>
</ul></li>
<li><p>To run on the GPU node:</p>
<ul>
<li><p><code>Edit YAML</code> of deployment to add <code>nodeSelector</code> under <code>spec</code> and <code>limits</code> under <code>resources</code>.</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">template:</span>
  <span class="hljs-attr">spec:</span>
    <span class="hljs-attr">nodeSelector:</span>
      <span class="hljs-attr">nvidia.com/gpu:</span> <span class="hljs-string">'true'</span>
    <span class="hljs-attr">containers:</span>
      <span class="hljs-attr">resources:</span>
        <span class="hljs-attr">limits:</span>
          <span class="hljs-attr">nvidia.com/gpu:</span> <span class="hljs-string">'1'</span>
</code></pre></li>
</ul></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="jupyter-on-gpu"></a><a href="#jupyter-on-gpu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Jupyter on GPU</h3>
<blockquote>
<p><strong>Not working</strong>, use official Nvidia tensorflow image at the moment.</p>
</blockquote>
<p>Using <a href="https://hub.docker.com/r/tensorflow/tensorflow/" target="_blank" rel="nofollow noreferrer noopener">tensorflow/tensorflow:latest-gpu-py3-jupyter</a> official Docker image.</p>
<ul>
<li><p>Image name:</p>
<pre><code class="hljs">tensorflow/tensorflo<span class="hljs-variable">w:latest</span>-gpu-<span class="hljs-keyword">py3</span>-jupyter
</code></pre></li>
<li><p>Mount storage:</p>
<ul>
<li><p>Go to the deployments page &gt; Click <code>Actions</code> &gt; Select <code>Add Storage</code></p></li>
<li><p>Mount the storage in</p>
<pre><code class="hljs"><span class="hljs-regexp">/tf/</span>notebooks
</code></pre></li>
</ul></li>
<li><p>Add <code>nodeSelector</code> to run on GPU node (see the Nvidia build to do it).</p></li>
</ul>
<blockquote>
<p>Get the token to access the notebook in the pod logs.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="future-recommended-deployment"></a><a href="#future-recommended-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Future recommended deployment</h2>
<blockquote>
<p>Still need some work to be able to install additional libraries at build time.</p>
</blockquote>
<p>Select <code>Jupyter Notebook Quickstart</code> from the <a href="https://app.dsri.unimaas.nl:8443/console/catalog" target="_blank" rel="nofollow noreferrer noopener">DSRI services catalog</a> web UI while on the right project.</p>
<ul>
<li><em>Application_name</em>: the unique name of your application
<ul>
<li>e.g. <code>nb-tensorflow-word2vec</code></li>
</ul></li>
<li><em>Notebook_interface</em>
<ul>
<li><code>classic</code>: Jupyter notebook web UI.</li>
<li><code>lab</code>: Jupyterlab web UI.</li>
</ul></li>
<li><em>Builder_image</em>
<ul>
<li><code>s2i-minimal-notebook:3.6</code> : minimal jupyter notebook</li>
<li><code>s2i-scipy-notebook:3.6</code> : notebook with popular scientific libraries pre-installed</li>
<li><code>s2i-tensorflow-notebook:3.6</code> : notebook with tensorflow libraries for machine learning.</li>
</ul></li>
<li><em>Git_repository_url</em>: the notebook git repository. Place a <code>requirements.txt</code> file at the root to install additional libraries.
<ul>
<li>See <a href="https://github.com/jakevdp/PythonDataScienceHandbook" target="_blank" rel="nofollow noreferrer noopener">jakevdp/PythonDataScienceHandbook</a> as example.</li>
</ul></li>
<li><em>Context_dir</em>: should enable to select working directory. But at the moment fails if directory doesn't exist.
<ul>
<li>By default the working directory is <code>/opt/app-root/src</code> (TODO: try <code>/srv</code>)</li>
<li>See <a href="https://github.com/jupyter-on-openshift/jupyterhub-quickstart#allocating-persistent-storage-to-users" target="_blank" rel="nofollow noreferrer noopener">jupyter-on-openshift JupyterHub readme</a> and <a href="https://blog.openshift.com/jupyter-on-openshift-part-4-adding-a-persistent-workspace/" target="_blank" rel="nofollow noreferrer noopener">OpenShift official documentation</a> to enable using persistent volumes.</li>
</ul></li>
</ul>
<blockquote>
<p>Built from <a href="https://github.com/jupyter-on-openshift/jupyter-notebooks" target="_blank" rel="nofollow noreferrer noopener">jupyter-on-openshift</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="use-a-persistent-volume"></a><a href="#use-a-persistent-volume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use a persistent volume</h3>
<p>With <code>notebook-quickstart</code> deployment:</p>
<ul>
<li><a href="https://app.dsri.unimaas.nl:8443/console/project/test-vincent/browse/pods" target="_blank" rel="nofollow noreferrer noopener">Find your Pod</a>.</li>
<li>Click on <code>Actions</code> on the top right of your pod Details page.</li>
<li>Select <code>Add Storage</code>.</li>
<li>Select the Persistent Volume Claim (PVC) you want to use</li>
</ul>
<p>You will need to make sure the directory you point to in the PVC has been created and is accessible (<code>chmod -R 777</code>)</p>
<blockquote>
<p>Add documentation for <code>notebook-workspace</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="deploy-jupyter-hub"></a><a href="#deploy-jupyter-hub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy Jupyter Hub</h3>
<p>To deploy multiple notebooks for multiples users we recommend to use Jupyter Hub.</p>
<blockquote>
<p>TODO: develop.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dsri-documentation/docs/deploy-services"><span class="arrow-prev">← </span><span>Deploy services</span></a><a class="docs-next button" href="/dsri-documentation/docs/deploy-rstudio"><span>Deploy RStudio</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#jupyter-as-root-user">Jupyter as root user</a></li><li><a href="#anaconda-and-tensorflow-with-jupyter">Anaconda and Tensorflow with Jupyter</a></li><li><a href="#tensorflow-on-gpu">Tensorflow on GPU</a><ul class="toc-headings"><li><a href="#nvidia-build">Nvidia build</a></li><li><a href="#jupyter-on-gpu">Jupyter on GPU</a></li></ul></li><li><a href="#future-recommended-deployment">Future recommended deployment</a><ul class="toc-headings"><li><a href="#use-a-persistent-volume">Use a persistent volume</a></li><li><a href="#deploy-jupyter-hub">Deploy Jupyter Hub</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dsri-documentation/" class="nav-home"><img src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dsri-documentation/docs/introduction">Get started</a><a href="/dsri-documentation/docs/workflows-introduction">Run workflows</a><a href="/dsri-documentation/docs/openshift-install">Advanced use</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/dsri-documentation?label=DSRI-documentation&amp;style=social"/></a></div><div><h5>Community</h5><a href="https://gitter.im/um-dsri/community" target="_blank" rel="noreferrer noopener" aria-label="Chat on Gitter"><img alt="Chat on Gitter" src="https://img.shields.io/gitter/room/um-dsri/community"/></a><a href="https://twitter.com/MaastrichtU" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/MaastrichtU?style=social"/></a><a href="https://www.facebook.com/maastricht.university/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/dsri-documentation/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2019 Institute of Data Science at Maastricht University</section><div><div class="gitter-open-chat-button">Chat with the community</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'um-dsri/community'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></footer></div></body></html>