<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Docker guide · Data Science Research Infrastructure</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[![](/dsri-documentation/img/docker.png)](https://www.docker.com/)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Docker guide · Data Science Research Infrastructure"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//dsri-documentation/"/><meta property="og:description" content="[![](/dsri-documentation/img/docker.png)](https://www.docker.com/)"/><meta property="og:image" content="https://maastrichtu-ids.github.io//dsri-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/dsri-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-blocks-buttons.js"></script><script src="/dsri-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/dsri-documentation/css/main.css"/><script src="/dsri-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dsri-documentation/"><img class="logo" src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure"/><h2 class="headerTitleWithLogo">Data Science Research Infrastructure</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dsri-documentation/docs/openshift-introduction" target="_self">Documentation</a></li><li class=""><a href="/dsri-documentation/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">OpenShift Services</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-login">Login to OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-commands">OpenShift commands</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-volume">Define volumes</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-services">Deploy services</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-load-data">Load data</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-secret">Use secrets</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-debug">Debug a pod</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/argo-install">Install Argo</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/argo-run">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/argo-commands">Argo commands</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/cwl-calrissian">Run CWL workflows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Guides</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Dockerfile on OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-local-install">Install local Kubernetes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dsri-documentation/docs/guide-docker">Docker guide</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/dsri-documentation/edit/master/docs/guide-docker.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Docker guide</h1></header><article><div><span><p><a href="https://www.docker.com/" target="_blank" rel="nofollow noreferrer noopener"><img src="/dsri-documentation/img/docker.png" alt=""></a></p>
<p>Use <a href="https://www.docker.com/" target="_blank" rel="nofollow noreferrer noopener">Docker</a> on your computer to test containers.</p>
<h2><a class="anchor" aria-hidden="true" id="install"></a><a href="#install" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install</h2>
<p>Install Docker <a href="https://docs.docker.com/install/" target="_blank" rel="nofollow noreferrer noopener">here</a>.</p>
<p>If Docker can't access internet when building you might want to change the DNS (to use Google's one).</p>
<ul>
<li>E.g.: <code>wget: unable to resolve host address</code></li>
</ul>
<blockquote>
<p>On Linux: <code>vim /etc/resolv.conf</code> &gt; <code>nameserver 8.8.8.8</code></p>
</blockquote>
<blockquote>
<p>For issues related to Docker on Windows, see the <a href="docs/guide-windows">Docker on Windows</a> page.</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="basic-docker-commands"></a><a href="#basic-docker-commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Docker commands</h2>
<h3><a class="anchor" aria-hidden="true" id="run-a-container"></a><a href="#run-a-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run a container</h3>
<p>A Docker image can be run to create a container in 2 ways</p>
<ul>
<li><code>-it</code> Interactive: the process is attached to the terminal and you can stop it using ctrl+C</li>
<li><code>-d</code> Detached: the process is detached and will continue if you exit the terminal.</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="stop-a-container"></a><a href="#stop-a-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stop a container</h3>
<p>To get a Docker container ID and stop it:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span>ps<span class="hljs-keyword">
docker </span><span class="hljs-built_in">stop</span> my-container
</code></pre>
<p>Automatically delete a container after run
You can use the <code>--rm</code> flag to automatically delete a container after its run. It avoid accumulating containers and wasting memory.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -it</span><span class="hljs-template-variable"> --rm</span> my-container
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="share-volumes"></a><a href="#share-volumes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Share volumes</h3>
<p>A lot of images will require input files, the best way to provide them is to share a volume from your system to the container. It can be done by using <code>-v</code> when <code>docker run</code>.</p>
<p>Let's say I have a <code>/data/test/my-file.txt</code> on my system, and I want to provide it as a container input file.</p>
<ul>
<li>I need to provide he <code>-v</code> flag with paths separated by a <code>:</code>
<ul>
<li>before the user provide the path of the shared volume on his system</li>
<li>after the user provide the path it will be accessible from in the Docker container</li>
</ul></li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -it</span><span class="hljs-template-variable"> -v</span> /path/on/my/computer:/path/<span class="hljs-keyword">in</span>/container my-container \
   <span class="hljs-template-variable"> --input-file</span> <span class="hljs-string">"/path/in/container/my-file.txt"</span>
</code></pre>
<ul>
<li>In this example we are sharing the <code>/data/test</code> volume from our system to <code>/data</code> in the Docker container. <em>my-file.txt</em> is then accessible as <code>/data/my-file.txt</code> in the container</li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -it</span><span class="hljs-template-variable"> -v</span> /data/<span class="hljs-built_in">test</span>:/data my-container \
   <span class="hljs-template-variable"> --input-file</span> <span class="hljs-string">"/data/my-file.txt"</span>
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="link-and-network"></a><a href="#link-and-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Link and network</h2>
<p>Containers can be linked using 2 ways: <code>--link</code> flag and <code>--network</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="network"></a><a href="#network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Network</h3>
<p>Especially used when running services using docker-compose. The <code>--link</code> flag method can be easier to use in simple cases.</p>
<h4><a class="anchor" aria-hidden="true" id="example-of-a-network-setup-in-the-docker-composeyaml-https-githubcom-maastrichtu-ids-data2services-pipeline-blob-master-docker-composeyaml"></a><a href="#example-of-a-network-setup-in-the-docker-composeyaml-https-githubcom-maastrichtu-ids-data2services-pipeline-blob-master-docker-composeyaml" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example of a network setup in the <a href="https://github.com/MaastrichtU-IDS/data2services-pipeline/blob/master/docker-compose.yaml" target="_blank" rel="nofollow noreferrer noopener">docker-compose.yaml</a></h4>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">version:</span> <span class="hljs-string">"3"</span>
<span class="hljs-attr">services:</span>
<span class="hljs-attr">  drill:</span>
<span class="hljs-attr">    build:</span> <span class="hljs-string">./apache-drill</span>
<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">/data:/data:ro</span>
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-number">8047</span><span class="hljs-string">:8047</span>
<span class="hljs-bullet">      -</span> <span class="hljs-number">31010</span><span class="hljs-string">:31010</span>
<span class="hljs-attr">    tty:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">    networks:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">network</span>
  
<span class="hljs-attr">  graphdb:</span>
<span class="hljs-attr">    build:</span> <span class="hljs-string">./graphdb</span>
<span class="hljs-attr">    volumes:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">/data/graphdb:/opt/graphdb/home</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">/data/graphdb-import:/root/graphdb-import</span>
<span class="hljs-attr">    ports:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-number">7200</span><span class="hljs-string">:7200</span>
<span class="hljs-attr">    networks:</span>
<span class="hljs-bullet">      -</span> <span class="hljs-string">network</span>
  
<span class="hljs-attr">networks:</span>
<span class="hljs-attr">  network:</span>
<span class="hljs-attr">    driver:</span> <span class="hljs-string">bridge</span>
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-of-autor2rml-connecting-to-the-drill-container-through-a-network"></a><a href="#example-of-autor2rml-connecting-to-the-drill-container-through-a-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example of AutoR2RML connecting to the Drill container through a network</h4>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -it</span><span class="hljs-template-variable"> --rm</span><span class="hljs-template-variable"> -v</span> /data:/data \
 <span class="hljs-template-variable"> --network</span> network-pipeline_data2services \
  autor2rml<span class="hljs-template-variable"> -r</span> \
 <span class="hljs-template-variable"> -j</span> <span class="hljs-string">"jdbc:drill:drillbit=data2services-pipeline_drill_1:31010"</span> \
 <span class="hljs-template-variable"> -o</span> <span class="hljs-string">"/data/test/mapping.trig"</span><span class="hljs-template-variable"> -d</span> <span class="hljs-string">"/data/test"</span><span class="hljs-template-variable"> -g</span> <span class="hljs-string">"https://w3id.org/data2services/graph/autor2rml"</span>
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" id="link"></a><a href="#link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Link</h3>
<p><code>--link</code> is deprecated, Docker recommends to use <code>--network</code>. But the <code>--link</code> flag can be more convenient to use in simple case: e.g. when linking to a single service, you just need to provide the container name instead of setting up a whole network.</p>
<h4><a class="anchor" aria-hidden="true" id="how-to-use-link"></a><a href="#how-to-use-link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to use link</h4>
<p>Let's say you have a frontend application that needs to query a backend application.</p>
<ul>
<li>Run the backend</li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -it</span><span class="hljs-template-variable"> --rm</span><span class="hljs-template-variable"> --name</span> backend<span class="hljs-template-variable"> -p</span> 8080:8080 backend-image
</code></pre>
<ul>
<li>To access it as <a href="http://localhost:8080" target="_blank" rel="nofollow noreferrer noopener">http://localhost:8080</a> in the frontend</li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -it</span><span class="hljs-template-variable"> --rm</span><span class="hljs-template-variable"> --name</span> frontend<span class="hljs-template-variable"> --link</span> backend:localhost frontend-image
</code></pre>
<ul>
<li>To access it as <a href="http://backend:8080" target="_blank" rel="nofollow noreferrer noopener">http://backend:8080</a> in the frontend</li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -it</span><span class="hljs-template-variable"> --rm</span><span class="hljs-template-variable"> --name</span> frontend<span class="hljs-template-variable"> --link</span> backend:backend frontend-image
</code></pre>
<ul>
<li>You can link to multiple backend in a frontend</li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -it</span><span class="hljs-template-variable"> --rm</span><span class="hljs-template-variable"> --name</span> frontend<span class="hljs-template-variable"> --link</span> backend-sql:backend-sql<span class="hljs-template-variable"> --link</span> backend-redis:backend-redis frontend-image
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="example-of-autor2rml-connecting-to-drill-container-using-link"></a><a href="#example-of-autor2rml-connecting-to-drill-container-using-link" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example of AutoR2RML connecting to Drill container using link</h4>
<pre><code class="hljs css language-shell"><span class="hljs-comment"># Run Apache Drill service</span><span class="hljs-keyword">
docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -dit</span><span class="hljs-template-variable"> --rm</span><span class="hljs-template-variable"> -p</span> 8047:8047<span class="hljs-template-variable"> -p</span> 31010:31010<span class="hljs-template-variable"> --name</span> drill<span class="hljs-template-variable"> -v</span> /data:/data:ro apache-drill

<span class="hljs-comment"># Run AutoR2RML, linking to the Apache Drill container</span><span class="hljs-keyword">
docker </span><span class="hljs-built_in">run</span><span class="hljs-template-variable"> -it</span><span class="hljs-template-variable"> --rm</span><span class="hljs-template-variable"> --link</span> drill:drill<span class="hljs-template-variable"> -v</span> /data:/data autor2rml \
   <span class="hljs-template-variable"> -j</span> <span class="hljs-string">"jdbc:drill:drillbit=drill:31010"</span><span class="hljs-template-variable"> -r</span> \
       <span class="hljs-template-variable"> -o</span> <span class="hljs-string">"/data/test/mapping.trig"</span><span class="hljs-template-variable"> -d</span> <span class="hljs-string">"/data/test"</span><span class="hljs-template-variable"> -g</span> <span class="hljs-string">"https://w3id.org/data2services/graph/autor2rml"</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dsri-documentation/docs/guide-local-install"><span class="arrow-prev">← </span><span>Install local Kubernetes</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install">Install</a></li><li><a href="#basic-docker-commands">Basic Docker commands</a><ul class="toc-headings"><li><a href="#run-a-container">Run a container</a></li><li><a href="#stop-a-container">Stop a container</a></li><li><a href="#share-volumes">Share volumes</a></li></ul></li><li><a href="#link-and-network">Link and network</a><ul class="toc-headings"><li><a href="#network">Network</a></li><li><a href="#link">Link</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dsri-documentation/" class="nav-home"><img src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dsri-documentation/docs/openshift-introduction">Get started</a><a href="/dsri-documentation/docs/openshift-login">Run with OpenShift</a><a href="/dsri-documentation/docs/argo-run">Run workflows</a><a href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Guides</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/dsri-documentation?label=DSRI-documentation&amp;style=social"/></a></div><div><h5>Community</h5><a href="https://gitter.im/um-dsri/community" target="_blank" rel="noreferrer noopener" aria-label="Chat on Gitter"><img alt="Chat on Gitter" src="https://img.shields.io/gitter/room/um-dsri/community"/></a><a href="https://twitter.com/MaastrichtU" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/MaastrichtU?style=social"/></a><a href="https://www.facebook.com/maastricht.university/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/dsri-documentation/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2019 Institute of Data Science at Maastricht University</section></footer></div></body></html>