<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publish a Docker image · Data Science Research Infrastructure</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; ⚠️ **DockerHub imposes strict pull limitations for clusters** like the DSRI (using DockerHub might result in failing to pull your images on the DSRI). "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Publish a Docker image · Data Science Research Infrastructure"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//dsri-documentation/"/><meta property="og:description" content="&gt; ⚠️ **DockerHub imposes strict pull limitations for clusters** like the DSRI (using DockerHub might result in failing to pull your images on the DSRI). "/><meta property="og:image" content="https://maastrichtu-ids.github.io//dsri-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/dsri-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-172146359-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-172146359-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/dsri-documentation/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/dsri-documentation/js/code-blocks-buttons.js"></script><script src="/dsri-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/dsri-documentation/css/main.css"/><script src="/dsri-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dsri-documentation/"><img class="logo" src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure"/><h2 class="headerTitleWithLogo">Data Science Research Infrastructure</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dsri-documentation/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/dsri-documentation/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/access-dsri">Access the DSRI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-install">Install the CLI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-login">Login with the CLI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-storage">Storage and restrictions</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/prepare-project-for-dsri">Prepare your project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Start applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-from-template">Quickstart with templates</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-jupyter">Start Jupyter Notebooks</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-rstudio">Start RStudio</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-vscode">Start a VSCode server</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-database">Start databases</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-on-gpu">Start on GPU</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-spark">Start a Spark cluster</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-additional-services">Additional services</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-from-docker">Start from Docker image</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Start from Dockerfile</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/helm">Start from Helm charts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-delete-services">Delete an application</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-load-data">Upload data</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-commands">Command Line Interface</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dsri-documentation/docs/guide-publish-image">Publish a Docker image</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-debug">Debug an application</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-secret">Use secrets</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/tools-machine-learning">Libraries for Machine Learning</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Workflows</h4><ul><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-introduction">Introduction to workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-argo">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-nextflow">Run Nextflow workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/cwl-calrissian">Run CWL workflows</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/dsri-documentation/edit/master/docs/guide-publish-image.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Publish a Docker image</h1></header><article><div><span><blockquote>
<p>⚠️ <strong>DockerHub imposes strict pull limitations for clusters</strong> like the DSRI (using DockerHub might result in failing to pull your images on the DSRI).</p>
<p>We highly recommend to <strong>use the <a href="https://docs.github.com/en/free-pro-team@latest/packages/getting-started-with-github-container-registry/about-github-container-registry" target="_blank" rel="nofollow noreferrer noopener">GitHub Container Registry</a> or <a href="https://quay.io/" target="_blank" rel="nofollow noreferrer noopener">RedHat quay.io Container Registry</a> to publish public Docker images</strong>.</p>
<p>You can also login to DockerHub using a Secret in OpenShift to increase the pull rates limitations:</p>
<pre><code class="hljs css language-bash">oc create secret docker-registry docker-hub-secret --docker-server=docker.io --docker-username=your-dockerhub-username --docker-password=your-dockerhub-password --docker-email=your-dockerhub-email
</code></pre>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="login-to-container-registries-"></a><a href="#login-to-container-registries-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login to Container Registries 🔑</h2>
<h3><a class="anchor" aria-hidden="true" id="login-to-github-container-registry"></a><a href="#login-to-github-container-registry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login to GitHub Container Registry</h3>
<p>Use your existing <a href="https://github.com" target="_blank" rel="nofollow noreferrer noopener">GitHub</a> account if you have one:</p>
<ol>
<li>Create a <strong>Personal Access Token</strong> for GitHub packages at <strong><a href="https://github.com/settings/tokens/new" target="_blank" rel="nofollow noreferrer noopener">https://github.com/settings/tokens/new</a></strong></li>
<li>Provide a meaningful description for the token, and enable the following scopes when creating the token:
<ul>
<li><code>write:packages</code>: publish container images to GitHub Container Registry</li>
<li><code>delete:packages</code>: delete specified versions of private or public container images from GitHub Container Registry</li>
</ul></li>
<li>You might want to store this token in a safe place, as you will not be able to retrieve it later on github.com (you can still delete it, and create a new token easily if you lose your token)</li>
<li>👨‍💻 Log in to the GitHub Container Registry in your terminal (change <code>USERNAME</code> and <code>ACCESS_TOKEN</code> to yours):</li>
</ol>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">"ACCESS_TOKEN"</span> | docker login ghcr.io -u USERNAME --password-stdin
</code></pre>
<blockquote>
<p>See the <a href="https://docs.github.com/en/free-pro-team@latest/packages/using-github-packages-with-your-projects-ecosystem/configuring-docker-for-use-with-github-packages" target="_blank" rel="nofollow noreferrer noopener">official GitHub documentation</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="login-to-quayio"></a><a href="#login-to-quayio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login to quay.io</h3>
<ol>
<li>Create an account at <a href="https://quay.io" target="_blank" rel="nofollow noreferrer noopener">https://quay.io</a></li>
<li>Login in your terminal (you will be asked for username and password)</li>
</ol>
<pre><code class="hljs css language-bash">docker login quay.io
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="login-to-dockerhub"></a><a href="#login-to-dockerhub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login to DockerHub</h3>
<ol>
<li><p>Get a <a href="https://hub.docker.com/" target="_blank" rel="nofollow noreferrer noopener">DockerHub</a> account at <a href="https://hub.docker.com" target="_blank" rel="nofollow noreferrer noopener">https://hub.docker.com</a> (you most probably already have one if you installed Docker Desktop)</p></li>
<li><p>👩‍💻 Run in your terminal:</p></li>
</ol>
<pre><code class="hljs css language-bash">docker login
</code></pre>
<ol start="3">
<li>Provide your DockerHub username and password.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="publish-your-image-"></a><a href="#publish-your-image-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish your image 📢</h2>
<p>Once you built a Docker image, and you logged in to a Container Registry, you might want to publish the image to pull and re-use it easily later.</p>
<h3><a class="anchor" aria-hidden="true" id="publish-to-github-container-registry"></a><a href="#publish-to-github-container-registry" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish to GitHub Container Registry</h3>
<p>The <a href="https://docs.github.com/en/free-pro-team@latest/packages/getting-started-with-github-container-registry" target="_blank" rel="nofollow noreferrer noopener">GitHub Container Registry</a> is still in beta but will be free for public images when fully released. It enables you to store your Docker images at the same place you keep your code! 📦</p>
<p>Publish to your user Container Registry on GitHub:</p>
<pre><code class="hljs css language-bash">docker build -t ghcr.io/github-username/my-image:latest .
docker push ghcr.io/github-username/my-image:latest
</code></pre>
<p>For example, to the <a href="https://github.com/orgs/MaastrichtU-IDS/packages" target="_blank" rel="nofollow noreferrer noopener">MaastrichtU-IDS organization Container Registry on GitHub</a>:</p>
<pre><code class="hljs css language-bash">docker build -t ghcr.io/maastrichtu-ids/jupyterlab-on-openshift:latest .
docker push ghcr.io/maastrichtu-ids/jupyterlab-on-openshift:latest
</code></pre>
<blockquote>
<p>If the image does not exist, GitHub Container Registry will create it automatically and set it as <strong>Private</strong> by default. You can easily change it to <strong>Public</strong> in the image settings on github.com.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="publish-to-quayio"></a><a href="#publish-to-quayio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish to Quay.io</h3>
<ol>
<li><p>Create the image on <a href="https://quay.io/" target="_blank" rel="nofollow noreferrer noopener">quay.io</a></p></li>
<li><p>Build and push to <a href="https://quay.io/" target="_blank" rel="nofollow noreferrer noopener">quay.io</a></p></li>
</ol>
<pre><code class="hljs css language-bash">docker build -t ghcr.io/quay-username/my-image:latest .
docker push quay.io/quay-username/my-image:latest
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="publish-to-dockerhub"></a><a href="#publish-to-dockerhub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Publish to DockerHub</h3>
<p>It is not recommended, but <a href="https://hub.docker.com/" target="_blank" rel="nofollow noreferrer noopener">DockerHub</a> is still the most popular and mature Container Registry, if you are login to DockerHub on the DSRI it should allow you to pull DockerHub images in your project (see at the start of this page to do so).</p>
<ol>
<li>Create the repository on <a href="https://hub.docker.com/" target="_blank" rel="nofollow noreferrer noopener">DockerHub</a> (attached to your user or an <a href="https://hub.docker.com/orgs/umids/repositories" target="_blank" rel="nofollow noreferrer noopener">organization</a>)</li>
<li>Build and push the image:</li>
</ol>
<pre><code class="hljs css language-bash">docker build -t dockerhub-username/jupyterlab:latest .
docker push dockerhub-username/jupyterlab:latest
</code></pre>
<blockquote>
<p>You can also change the name (aka. tag) of an existing image:</p>
<pre><code class="hljs css language-bash">docker build -t my-jupyterlab .
docker tag my-jupyterlab ghcr.io/github-username/jupyterlab:latest
</code></pre>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="use-automated-workflows"></a><a href="#use-automated-workflows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use automated workflows</h3>
<p>You can automate the building and publication of Docker images using GitHub Actions workflows 🔄</p>
<p>👀 Check the <a href="https://github.com/MaastrichtU-IDS/get-started-with-docker/blob/main/.github/workflows/publish-docker.yml" target="_blank" rel="nofollow noreferrer noopener"><code>.github/workflows/publish-docker.yml</code> file</a> to see an example of a workflow to publish an image to the GitHub Container Registry.</p>
<p>👩‍💻 You only need to change the <code>IMAGE_NAME</code>, and use it in your GitHub repository to publish a Docker image for your application automatically! It will build from a <code>Dockerfile</code> at the root of the repository.</p>
<p>The workflow can be easily configured to:</p>
<ul>
<li>publish a new image to the <code>latest</code> tag at each push to the main branch</li>
<li>publish an image to a new tag if a release is pushed on GitHub (using the git tag)
<ul>
<li>e.g. <code>v0.0.1</code> published as image <code>0.0.1</code></li>
</ul></li>
</ul>
<blockquote>
<p>If you publish your image on DockerHub, you can use <a href="https://docs.docker.com/docker-hub/builds/" target="_blank" rel="nofollow noreferrer noopener">automated build on DockerHub</a>.</p>
</blockquote>
<blockquote>
<p>GitHub Actions is still currently evolving quickly, feel free to check if they recommend a new way to build and publish containers 🚀</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dsri-documentation/docs/openshift-commands"><span class="arrow-prev">← </span><span>Command Line Interface</span></a><a class="docs-next button" href="/dsri-documentation/docs/openshift-debug"><span>Debug an application</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#login-to-container-registries-">Login to Container Registries 🔑</a><ul class="toc-headings"><li><a href="#login-to-github-container-registry">Login to GitHub Container Registry</a></li><li><a href="#login-to-quayio">Login to quay.io</a></li><li><a href="#login-to-dockerhub">Login to DockerHub</a></li></ul></li><li><a href="#publish-your-image-">Publish your image 📢</a><ul class="toc-headings"><li><a href="#publish-to-github-container-registry">Publish to GitHub Container Registry</a></li><li><a href="#publish-to-quayio">Publish to Quay.io</a></li><li><a href="#publish-to-dockerhub">Publish to DockerHub</a></li><li><a href="#use-automated-workflows">Use automated workflows</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dsri-documentation/" class="nav-home"><img src="/dsri-documentation/img/favicon.ico" alt="DSRI" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dsri-documentation/docs/introduction">Get started</a><a href="/dsri-documentation/docs/deploy-from-template">Start applications</a><a href="/dsri-documentation/docs/openshift-install">Install the CLI</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/dsri-documentation?label=DSRI-documentation&amp;style=social"/></a><h5>Issues</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation/issues" target="_blank" aria-label="GitHub issues"><img alt="GitHub issues" src="https://img.shields.io/github/issues/MaastrichtU-IDS/dsri-documentation?label=dsri-documentation"/></a></div><div><h5>Community</h5><a href="https://dsri.slack.com" target="_blank" rel="noreferrer noopener" aria-label="Chat on Slack"><img alt="Chat on Slack" src="https://img.shields.io/badge/Chat%20on-Slack-blueviolet"/></a><a href="https://twitter.com/MaastrichtU" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/MaastrichtU?style=social"/></a><a href="https://www.facebook.com/maastricht.university/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div style="margin-bottom:10px">We track page views and users demographics using Google Analytics to improve our users experience. <a href="https://policies.google.com/technologies/partner-sites">See how Google uses collected informations</a>.<br/>You can prevent Google Analytics tracking by enabling <a href="https://blog.mozilla.org/blog/2019/06/04/firefox-now-available-with-enhanced-tracking-protection-by-default/">Firefox Tracking Protection</a>, installing <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=fr">uBlock Origin add-on</a>, or using the official <a href="https://tools.google.com/dlpage/gaoptout/">Google Analytics Opt-out add-on</a>.</div><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/dsri-documentation/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section></footer></div></body></html>