<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Install local MiniShift · Data Science Research Infrastructure</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[![OpenShift](/dsri-documentation/img/openshift-logo.png)](https://docs.okd.io/latest/minishift/getting-started/installing.html)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Install local MiniShift · Data Science Research Infrastructure"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//dsri-documentation/"/><meta property="og:description" content="[![OpenShift](/dsri-documentation/img/openshift-logo.png)](https://docs.okd.io/latest/minishift/getting-started/installing.html)"/><meta property="og:image" content="https://maastrichtu-ids.github.io//dsri-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/dsri-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/dsri-documentation/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/dsri-documentation/js/code-blocks-buttons.js"></script><script src="/dsri-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/dsri-documentation/css/main.css"/><script src="/dsri-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dsri-documentation/"><img class="logo" src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure"/><h2 class="headerTitleWithLogo">Data Science Research Infrastructure</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dsri-documentation/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/dsri-documentation/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Administration</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">OpenShift UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-services">Deploy services</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-jupyter">Deploy Jupyter Notebooks</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-volume">Define volumes</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-secret">Use secrets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/tools-machine-learning">Tools for Machine Learning</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-introduction">Choose a workflow engine</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-argo">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-nextflow">Run Nextflow workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/cwl-calrissian">Run CWL workflows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Administration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-login">Login to OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-commands">OpenShift commands</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Dockerfile on OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-load-data">Load data</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-debug">Debug a pod</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dsri-documentation/docs/guide-local-install">Install local MiniShift</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/dsri-documentation/edit/master/docs/guide-local-install.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Install local MiniShift</h1></header><article><div><span><p><a href="https://docs.okd.io/latest/minishift/getting-started/installing.html" target="_blank" rel="nofollow noreferrer noopener"><img src="/dsri-documentation/img/openshift-logo.png" alt="OpenShift"></a></p>
<h2><a class="anchor" aria-hidden="true" id="install-minishift"></a><a href="#install-minishift" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install MiniShift</h2>
<p>You will need to <a href="https://docs.okd.io/latest/minishift/getting-started/setting-up-virtualization-environment.html" target="_blank" rel="nofollow noreferrer noopener">set up the virtualization environment</a> before <a href="https://docs.okd.io/latest/minishift/getting-started/installing.html" target="_blank" rel="nofollow noreferrer noopener">installing MiniShift</a>.</p>
<p>Download <a href="https://github.com/minishift/minishift/releases" target="_blank" rel="nofollow noreferrer noopener">MiniShift</a> and unzip it.</p>
<pre><code class="hljs css language-shell"><span class="hljs-comment"># For Ubuntu 18.04 and older</span><span class="hljs-meta">
sudo </span>apt<span class="hljs-built_in"> install </span>-y libvirt-bin qemu-kvm
<span class="hljs-comment"># For Ubuntu 18.10 and newer (replace libvirtd by libvirt in next commands)</span><span class="hljs-meta">
sudo </span>apt<span class="hljs-built_in"> install </span>-y qemu-kvm libvirt-daemon libvirt-daemon-system

<span class="hljs-comment"># Create group if does not exist</span><span class="hljs-meta">
sudo </span>addgroup libvirtd<span class="hljs-meta">
sudo </span>adduser $(whoami) libvirtd
<span class="hljs-meta">
sudo </span>usermod<span class="hljs-template-variable"> -a</span><span class="hljs-template-variable"> -G</span> libvirtd $(whoami)
newgrp libvirtd<span class="hljs-keyword">
curl </span>-L https://github.com/dhiltgen/docker-machine-kvm/releases/download/v0.10.0/docker-machine-driver-kvm-ubuntu16.04<span class="hljs-template-variable"> -o</span> /usr/local/bin/docker-machine-driver-kvm<span class="hljs-meta">
sudo </span>chmod +x /usr/local/bin/docker-machine-driver-kvm

<span class="hljs-comment"># Check if libvirtd running</span>
systemctl is-active libvirtd
<span class="hljs-comment"># Start if inactive</span><span class="hljs-meta">
sudo </span>systemctl start libvirtd

<span class="hljs-comment"># Copy MiniShift in your path</span><span class="hljs-keyword">
cp </span>minishift-1.34.1-linux-amd64/minishift /usr/local/bin
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="start-minishift"></a><a href="#start-minishift" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Start MiniShift</h3>
<pre><code class="hljs css language-shell">minishift start
</code></pre>
<blockquote>
<p>Get your local OpenShift cluster URL after the command complete.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="login"></a><a href="#login" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Login</h3>
<p>Go to your local cluster URL.</p>
<blockquote>
<p>E.g. <a href="https://192.168.42.58:8443/console/catalog" target="_blank" rel="nofollow noreferrer noopener">https://192.168.42.58:8443/console/catalog</a>.</p>
</blockquote>
<blockquote>
<p>Username: <code>admin</code> or <code>developer</code></p>
<p>Password: anything will work</p>
</blockquote>
<pre><code class="hljs css language-shell"><span class="hljs-comment"># As admin</span><span class="hljs-keyword">
oc </span><span class="hljs-built_in">login</span><span class="hljs-template-variable"> -u</span> system:admin
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="stop"></a><a href="#stop" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stop</h3>
<pre><code class="hljs css language-shell">minishift<span class="hljs-built_in"> stop
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="reset"></a><a href="#reset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reset</h3>
<pre><code class="hljs css language-shell">minishift<span class="hljs-built_in"> delete </span>-f
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="install-kubectl"></a><a href="#install-kubectl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install kubectl</h2>
<p><a href="https://kubernetes.io/" target="_blank" rel="nofollow noreferrer noopener"><img src="/dsri-documentation/img/Kubernetes.png" alt="Kubernetes"></a></p>
<h3><a class="anchor" aria-hidden="true" id="kubectl-on-ubuntu"></a><a href="#kubectl-on-ubuntu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>kubectl on Ubuntu</h3>
<p>For more details: read the official <a href="https://tutorials.ubuntu.com/tutorial/install-a-local-kubernetes-with-microk8s#0" target="_blank" rel="nofollow noreferrer noopener">install Kubernetes on Ubuntu tutorial</a> or see the official <a href="https://ubuntu.com/kubernetes/install" target="_blank" rel="nofollow noreferrer noopener">Ubuntu Kubernetes install documentation</a>.</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">sudo </span>snap<span class="hljs-built_in"> install </span>microk8s<span class="hljs-template-variable"> --classic</span><span class="hljs-meta">
sudo </span>usermod<span class="hljs-template-variable"> -a</span><span class="hljs-template-variable"> -G</span> microk8s <span class="hljs-variable">$USER</span>
<span class="hljs-comment"># Restart your machine</span>
mkdir<span class="hljs-template-variable"> -p</span> ~/.kube
microk8s.kubectl<span class="hljs-built_in"> config </span>view<span class="hljs-template-variable"> --raw</span> &gt; <span class="hljs-variable">$HOME</span>/.kube/config

<span class="hljs-comment"># <span class="hljs-doctag">TODO:</span> make sure this works for dashboard on Ubuntu</span>
microk8s.enable dashboard dns
</code></pre>
<blockquote>
<p>To do only if kubectl is not already installed on your machine:</p>
<pre><code class="hljs css language-shell"><span class="hljs-meta">sudo </span>snap <span class="hljs-built_in">alias</span> microk8s.kubectl kubectl
</code></pre>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="kubectl-on-macos--windows"></a><a href="#kubectl-on-macos--windows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>kubectl on MacOS &amp; Windows</h3>
<p>Included in Docker installation. Use the installer provided by DockerHub.</p>
<blockquote>
<p>Activate it in Docker Preferences &gt; Kubernetes.</p>
</blockquote>
<p>For Windows you will need to download the <code>kubectl.exe</code> and place it in your PATH.</p>
<ul>
<li><a href="https://storage.googleapis.com/kubernetes-release/release/v1.17.0/bin/windows/amd64/kubectl.exe" target="_blank" rel="nofollow noreferrer noopener">https://storage.googleapis.com/kubernetes-release/release/v1.17.0/bin/windows/amd64/kubectl.exe</a></li>
</ul>
<p>We recommend to create a <code>kubectl</code> directory in <code>C:/</code> and add this <code>C:/kubectl</code> to the Path environment variable in System properties &gt; Advanced &gt; Environment Variables &gt; Path</p>
<h3><a class="anchor" aria-hidden="true" id="install-the-dashboard-ui"></a><a href="#install-the-dashboard-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the Dashboard UI</h3>
<pre><code class="hljs css language-shell"><span class="hljs-comment"># Install Kubernetes UI</span>
kubectl apply<span class="hljs-template-variable"> -f</span> https://raw.githubusercontent.com/kubernetes/dashboard/v2.0.0-beta4/aio/deploy/recommended.yaml
kubectl apply<span class="hljs-template-variable"> -f</span> https://raw.githubusercontent.com/MaastrichtU-IDS/d2s-argo-workflows/87d5f31a8373926b9c0a1fb2a5e631c723e0f38a/roles/kube-dashboard-adminuser-sa.yml
kubectl apply<span class="hljs-template-variable"> -f</span> https://raw.githubusercontent.com/MaastrichtU-IDS/d2s-argo-workflows/87d5f31a8373926b9c0a1fb2a5e631c723e0f38a/roles/kube-adminuser-rolebinding.yml

<span class="hljs-comment"># Get the Token to access the dashboard</span>
kubectl<span class="hljs-template-variable"> -n</span> kube-system describe secret $(kubectl<span class="hljs-template-variable"> -n</span> kube-system<span class="hljs-built_in"> get </span>secret | grep admin-user | awk <span class="hljs-string">'{print $1}'</span>)


<span class="hljs-comment"># Windows user will need to execute the 2 commands manually:</span>
kubectl<span class="hljs-template-variable"> -n</span> kube-system<span class="hljs-built_in"> get </span>secret 
<span class="hljs-comment"># And get the token containing 'admin-user'</span>
kubectl<span class="hljs-template-variable"> -n</span> kube-system describe secret
<span class="hljs-comment"># For Windows: give the anonymous user global access</span>
kubectl<span class="hljs-built_in"> create </span>clusterrolebinding cluster-system-anonymous<span class="hljs-template-variable"> --clusterrole</span>=admin<span class="hljs-template-variable"> --user</span>=system:anonymous
<span class="hljs-comment"># Note: this could be improved. I think only the Dashboard UI didn't have the required permissions.</span>

<span class="hljs-comment"># Finally, start the web UI, and chose the Token connection</span>
kubectl proxy
</code></pre>
<blockquote>
<p>Then visit: <a href="http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/" target="_blank" rel="nofollow noreferrer noopener">http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/</a></p>
<p>And provide the previously obtained token.</p>
</blockquote>
<p><strong>Warning:</strong> you will need to save the token to login again next time (use the password save from your browser if possible).</p>
<h3><a class="anchor" aria-hidden="true" id="run-kubectl"></a><a href="#run-kubectl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run kubectl</h3>
<p><code>kubectl</code> should be running at start.</p>
<p>Just restart the web UI</p>
<pre><code class="hljs css language-shell">kubectl proxy
</code></pre>
<blockquote>
<p>Then visit: <a href="http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/" target="_blank" rel="nofollow noreferrer noopener">http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/</a></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="enable-internet"></a><a href="#enable-internet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable internet</h3>
<p><a href="https://kubernetes.io/docs/tasks/administer-cluster/dns-debugging-resolution/" target="_blank" rel="nofollow noreferrer noopener">Debug DNS on Ubuntu</a></p>
<pre><code class="hljs css language-shell">microk8s.enable dns
</code></pre>
<blockquote>
<p>Restart your machine.</p>
</blockquote>
<p>You might need to change your firewall configuration</p>
<ul>
<li>On Ubuntu</li>
</ul>
<pre><code class="hljs css language-shell"><span class="hljs-meta">sudo </span>ufw allow <span class="hljs-keyword">in</span> on cni0<span class="hljs-meta">
sudo </span>ufw allow out on cni0<span class="hljs-meta">
sudo </span>ufw default allow routed
</code></pre>
<ul>
<li>Try to connect to the internet from Kubernetes with the <a href="https://github.com/MaastrichtU-IDS/d2s-argo-workflows/blob/master/tests/test-busybox.yaml" target="_blank" rel="nofollow noreferrer noopener">test-busybox pod</a>.</li>
</ul>
<pre><code class="hljs css language-shell">kubectl <span class="hljs-built_in">exec</span><span class="hljs-template-variable"> -ti</span> busybox<span class="hljs-template-variable"> --</span> /bin/sh
ping google.com
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="create-persistent-volume"></a><a href="#create-persistent-volume" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create persistent volume</h3>
<pre><code class="hljs css language-shell"><span class="hljs-comment"># Create volume</span>
kubectl apply<span class="hljs-template-variable"> -n</span><span class="hljs-keyword"> argo </span>-f d2s-argo-workflows/storage/storage-mac.yaml
</code></pre>
<blockquote>
<p><strong>TODO:</strong> Not working at the moment.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="uninstall"></a><a href="#uninstall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uninstall</h3>
<p>Clean uninstall before 2.2.</p>
<pre><code class="hljs css language-shell">kubectl<span class="hljs-built_in"> get </span>cm workflow-controller-configmap<span class="hljs-template-variable"> -o</span> yaml<span class="hljs-template-variable"> -n</span> kube-system<span class="hljs-template-variable"> --export</span> | kubectl apply<span class="hljs-template-variable"> -n</span><span class="hljs-keyword"> argo </span>-f<span class="hljs-template-variable"> -</span>
kubectl<span class="hljs-built_in"> delete </span>-n kube-system cm workflow-controller-configmap
kubectl<span class="hljs-built_in"> delete </span>-n kube-system deploy workflow-controller argo-ui
kubectl<span class="hljs-built_in"> delete </span>-n kube-system sa<span class="hljs-keyword"> argo </span>argo-ui
kubectl<span class="hljs-built_in"> delete </span>-n kube-system svc argo-ui
</code></pre>
<blockquote>
<p><strong>TODO:</strong> test</p>
</blockquote>
<hr>
<h2><a class="anchor" aria-hidden="true" id="install-argo-workflows"></a><a href="#install-argo-workflows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install Argo workflows</h2>
<p><a href="https://argoproj.github.io/argo/" target="_blank" rel="nofollow noreferrer noopener"><img src="/dsri-documentation/img/argo-logo.png" alt="Argo project"></a></p>
<h3><a class="anchor" aria-hidden="true" id="install-on-your-local-kubernetes"></a><a href="#install-on-your-local-kubernetes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install on your local Kubernetes</h3>
<p>Argo workflows will be installed on the <code>argo</code> namespace. See the <a href="https://argoproj.github.io/docs/argo/demo.html#2-install-the-controller-and-ui" target="_blank" rel="nofollow noreferrer noopener">official Argo documentation</a> for more details.</p>
<pre><code class="hljs css language-shell">kubectl<span class="hljs-built_in"> create </span>ns<span class="hljs-keyword"> argo
</span>kubectl apply<span class="hljs-template-variable"> -n</span><span class="hljs-keyword"> argo </span>-f https://raw.githubusercontent.com/argoproj/argo/v2.4.2/manifests/install.yaml

<span class="hljs-comment"># Configure service account to run workflow</span>
kubectl<span class="hljs-built_in"> create </span>rolebinding default-admin<span class="hljs-template-variable"> --clusterrole</span>=admin<span class="hljs-template-variable"> --serviceaccount</span>=default:default

<span class="hljs-comment"># Test run</span><span class="hljs-keyword">
argo </span><span class="hljs-built_in">submit</span><span class="hljs-template-variable"> --watch</span> https://raw.githubusercontent.com/argoproj/argo/master/examples/hello-world.yaml
</code></pre>
<blockquote>
<p>See <a href="https://raw.githubusercontent.com/vemonet/argo/master/manifests/namespace-install.yaml" target="_blank" rel="nofollow noreferrer noopener">custom configuration</a> for namespace install.</p>
<pre><code class="hljs css language-shell">kubectl apply<span class="hljs-template-variable"> -n</span><span class="hljs-keyword"> argo </span>-f https://raw.githubusercontent.com/vemonet/argo/master/manifests/namespace-install.yaml
</code></pre>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="install-the-client"></a><a href="#install-the-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install the client</h3>
<p>See the <a href="/dsri-documentation/docs/workflows-argo">Argo workflows documentation</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="expose-the-ui"></a><a href="#expose-the-ui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expose the UI</h3>
<pre><code class="hljs css language-shell">kubectl<span class="hljs-template-variable"> -n</span><span class="hljs-keyword"> argo </span>port-forward deployment/argo-ui 8002:8001
</code></pre>
<blockquote>
<p>Access on <a href="http://localhost:8002" target="_blank" rel="nofollow noreferrer noopener">http://localhost:8002</a>.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dsri-documentation/docs/openshift-debug"><span class="arrow-prev">← </span><span>Debug a pod</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#install-minishift">Install MiniShift</a><ul class="toc-headings"><li><a href="#start-minishift">Start MiniShift</a></li><li><a href="#login">Login</a></li><li><a href="#stop">Stop</a></li><li><a href="#reset">Reset</a></li></ul></li><li><a href="#install-kubectl">Install kubectl</a><ul class="toc-headings"><li><a href="#kubectl-on-ubuntu">kubectl on Ubuntu</a></li><li><a href="#kubectl-on-macos--windows">kubectl on MacOS &amp; Windows</a></li><li><a href="#install-the-dashboard-ui">Install the Dashboard UI</a></li><li><a href="#run-kubectl">Run kubectl</a></li><li><a href="#enable-internet">Enable internet</a></li><li><a href="#create-persistent-volume">Create persistent volume</a></li><li><a href="#uninstall">Uninstall</a></li></ul></li><li><a href="#install-argo-workflows">Install Argo workflows</a><ul class="toc-headings"><li><a href="#install-on-your-local-kubernetes">Install on your local Kubernetes</a></li><li><a href="#install-the-client">Install the client</a></li><li><a href="#expose-the-ui">Expose the UI</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dsri-documentation/" class="nav-home"><img src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dsri-documentation/docs/introduction">Get started</a><a href="/dsri-documentation/docs/workflows-introduction">Run workflows</a><a href="/dsri-documentation/docs/openshift-install">Advanced use</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/dsri-documentation?label=DSRI-documentation&amp;style=social"/></a></div><div><h5>Community</h5><a href="https://gitter.im/um-dsri/community" target="_blank" rel="noreferrer noopener" aria-label="Chat on Gitter"><img alt="Chat on Gitter" src="https://img.shields.io/gitter/room/um-dsri/community"/></a><a href="https://twitter.com/MaastrichtU" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/MaastrichtU?style=social"/></a><a href="https://www.facebook.com/maastricht.university/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/dsri-documentation/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section><div><div class="gitter-open-chat-button">Chat with the community</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'um-dsri/community'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></footer></div></body></html>