<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Use secrets · Data Science Research Infrastructure</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="![OpenShift](/dsri-documentation/img/openshift-logo.png)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Use secrets · Data Science Research Infrastructure"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//dsri-documentation/"/><meta property="og:description" content="![OpenShift](/dsri-documentation/img/openshift-logo.png)"/><meta property="og:image" content="https://maastrichtu-ids.github.io//dsri-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/dsri-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-172146359-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-172146359-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/dsri-documentation/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/dsri-documentation/js/code-blocks-buttons.js"></script><script src="/dsri-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/dsri-documentation/css/main.css"/><script src="/dsri-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dsri-documentation/"><img class="logo" src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure"/><h2 class="headerTitleWithLogo">Data Science Research Infrastructure</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dsri-documentation/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/dsri-documentation/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/access-dsri">Access the DSRI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-install">Install the CLI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-login">Login with the CLI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-storage">Storage and restrictions</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/prepare-project-for-dsri">Prepare your project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Start applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-from-template">Quickstart with templates</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-jupyter">Start Jupyter Notebooks</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-rstudio">Start RStudio</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-vscode">Start a VSCode server</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-database">Start databases</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-on-gpu">Start on GPU</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-spark">Start a Spark cluster</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-additional-services">Additional services</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-from-docker">Start from Docker image</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Start from Dockerfile</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/helm">Start from Helm charts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-delete-services">Delete an application</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-load-data">Upload data</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-commands">Command Line Interface</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-debug">Debug an application</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dsri-documentation/docs/openshift-secret">Use secrets</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/tools-machine-learning">Libraries for Machine Learning</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Workflows</h4><ul><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-introduction">Introduction to workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-argo">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-nextflow">Run Nextflow workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/cwl-calrissian">Run CWL workflows</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/dsri-documentation/edit/master/docs/openshift-secret.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Use secrets</h1></header><article><div><span><p><img src="/dsri-documentation/img/openshift-logo.png" alt="OpenShift"></p>
<blockquote>
<p>Feature still in development, only use it if you know how it works.</p>
</blockquote>
<p><a href="https://docs.openshift.com/enterprise/3.1/dev_guide/secrets.html" target="_blank" rel="nofollow noreferrer noopener">OpenShift secrets</a> can be used to store confidential information required when the pods are running (such as passwords).</p>
<blockquote>
<p>Access <a href="https://app.dsri.unimaas.nl:8443/" target="_blank" rel="nofollow noreferrer noopener">DSRI OpenShift</a>.</p>
</blockquote>
<blockquote>
<p><code>Argo</code> project &gt; <code>Resources</code> &gt; <code>Secret</code></p>
</blockquote>
<ul>
<li><code>Secret Type</code>: Generic Secret</li>
<li><code>Secret Name</code>: my-password</li>
<li><code>Key</code>: password</li>
<li>Enter the password in the text box <code>Clean Value</code></li>
</ul>
<p>The secret can now be used in pods.</p>
<h2><a class="anchor" aria-hidden="true" id="manage-secrets"></a><a href="#manage-secrets" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manage Secrets</h2>
<p>Secrets cannot be read, but they can be changed through the OpenShift UI.</p>
<h2><a class="anchor" aria-hidden="true" id="use-in-argo-workflows"></a><a href="#use-in-argo-workflows" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Use in Argo workflows</h2>
<p>Example to authenticate to a database to run an update query:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">d2s-sparql-operations</span>
  <span class="hljs-attr">inputs:</span>
    <span class="hljs-attr">parameters:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">sparql-queries-path</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">sparql-input-graph</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">sparql-output-graph</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">sparql-service-url</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">sparql-triplestore-url</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">sparql-triplestore-repository</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">sparql-triplestore-username</span>
  <span class="hljs-attr">container:</span>
    <span class="hljs-attr">image:</span> <span class="hljs-string">maastrichtuids/d2s-sparql-operations:latest</span>
    <span class="hljs-attr">args:</span> <span class="hljs-string">["-ep",</span> <span class="hljs-string">"<span class="hljs-template-variable">{{inputs.parameters.sparql-triplestore-url}}</span>"</span><span class="hljs-string">,</span> 
      <span class="hljs-string">"-rep"</span><span class="hljs-string">,</span> <span class="hljs-string">"<span class="hljs-template-variable">{{inputs.parameters.sparql-triplestore-repository}}</span>"</span><span class="hljs-string">,</span> 
      <span class="hljs-string">"-op"</span><span class="hljs-string">,</span> <span class="hljs-string">"update"</span><span class="hljs-string">,</span> <span class="hljs-string">"-f"</span><span class="hljs-string">,</span> <span class="hljs-string">"<span class="hljs-template-variable">{{inputs.parameters.sparql-queries-path}}</span>"</span><span class="hljs-string">,</span>
      <span class="hljs-string">"-un"</span><span class="hljs-string">,</span> <span class="hljs-string">"<span class="hljs-template-variable">{{inputs.parameters.sparql-triplestore-username}}</span>"</span><span class="hljs-string">,</span> 
      <span class="hljs-string">"-pw"</span><span class="hljs-string">,</span> <span class="hljs-string">"<span class="hljs-template-variable">{{inputs.parameters.sparql-triplestore-password}}</span>"</span><span class="hljs-string">,</span>
      <span class="hljs-string">"-pw"</span><span class="hljs-string">,</span> <span class="hljs-string">"$SPARQLPASSWORD"</span><span class="hljs-string">,</span>  <span class="hljs-comment"># secret from env</span>
      <span class="hljs-string">"--var-input"</span><span class="hljs-string">,</span> <span class="hljs-string">"<span class="hljs-template-variable">{{inputs.parameters.sparql-input-graph}}</span>"</span><span class="hljs-string">,</span>
      <span class="hljs-string">"--var-output"</span><span class="hljs-string">,</span> <span class="hljs-string">"<span class="hljs-template-variable">{{inputs.parameters.sparql-output-graph}}</span>"</span><span class="hljs-string">,</span> 
      <span class="hljs-string">"--var-service"</span><span class="hljs-string">,</span> <span class="hljs-string">"<span class="hljs-template-variable">{{inputs.parameters.sparql-service-url}}</span>"</span><span class="hljs-string">,</span> <span class="hljs-string">]</span>
    <span class="hljs-attr">env:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">PASSWORD</span>
      <span class="hljs-attr">valueFrom:</span>
        <span class="hljs-attr">secretKeyRef:</span>
          <span class="hljs-attr">name:</span> <span class="hljs-string">my-password</span>
          <span class="hljs-attr">key:</span> <span class="hljs-string">password</span>
</code></pre>
<blockquote>
<p>Now you can use the secret as environment variable in the workflow definition.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="connect-to-dockerhub"></a><a href="#connect-to-dockerhub" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connect to DockerHub</h2>
<blockquote>
<p>To be tested.</p>
</blockquote>
<p>Create secret to pull private images.</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">oc </span><span class="hljs-built_in">create</span> secret docker-registry docker-hub-secret<span class="hljs-template-variable"> --docker-server</span>=docker.io<span class="hljs-template-variable"> --docker-username</span>=your-dockerhub-username<span class="hljs-template-variable"> --docker-password</span>=your-dockerhub-password<span class="hljs-template-variable"> --docker-email</span>=your-dockerhub-email
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dsri-documentation/docs/openshift-debug"><span class="arrow-prev">← </span><span>Debug an application</span></a><a class="docs-next button" href="/dsri-documentation/docs/tools-machine-learning"><span>Libraries for Machine Learning</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#manage-secrets">Manage Secrets</a></li><li><a href="#use-in-argo-workflows">Use in Argo workflows</a></li><li><a href="#connect-to-dockerhub">Connect to DockerHub</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dsri-documentation/" class="nav-home"><img src="/dsri-documentation/img/favicon.ico" alt="DSRI" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dsri-documentation/docs/introduction">Get started</a><a href="/dsri-documentation/docs/deploy-from-template">Start applications</a><a href="/dsri-documentation/docs/openshift-install">Install the CLI</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/dsri-documentation?label=DSRI-documentation&amp;style=social"/></a><h5>Issues</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation/issues" target="_blank" aria-label="GitHub issues"><img alt="GitHub issues" src="https://img.shields.io/github/issues/MaastrichtU-IDS/dsri-documentation?label=dsri-documentation"/></a></div><div><h5>Community</h5><a href="https://dsri.slack.com" target="_blank" rel="noreferrer noopener" aria-label="Chat on Slack"><img alt="Chat on Slack" src="https://img.shields.io/badge/Chat%20on-Slack-blueviolet"/></a><a href="https://twitter.com/MaastrichtU" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/MaastrichtU?style=social"/></a><a href="https://www.facebook.com/maastricht.university/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div style="margin-bottom:10px">We track page views and users demographics using Google Analytics to improve our users experience. <a href="https://policies.google.com/technologies/partner-sites">See how Google uses collected informations</a>.<br/>You can prevent Google Analytics tracking by enabling <a href="https://blog.mozilla.org/blog/2019/06/04/firefox-now-available-with-enhanced-tracking-protection-by-default/">Firefox Tracking Protection</a>, installing <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=fr">uBlock Origin add-on</a>, or using the official <a href="https://tools.google.com/dlpage/gaoptout/">Google Analytics Opt-out add-on</a>.</div><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/dsri-documentation/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section></footer></div></body></html>