<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Delete an application · Data Science Research Infrastructure</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[![OpenShift](/dsri-documentation/img/openshift-logo.png)](https://www.openshift.com/)"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Delete an application · Data Science Research Infrastructure"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//dsri-documentation/"/><meta property="og:description" content="[![OpenShift](/dsri-documentation/img/openshift-logo.png)](https://www.openshift.com/)"/><meta property="og:image" content="https://maastrichtu-ids.github.io//dsri-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/dsri-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-172146359-1"></script><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'UA-172146359-1');
            </script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/dsri-documentation/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/dsri-documentation/js/code-blocks-buttons.js"></script><script src="/dsri-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/dsri-documentation/css/main.css"/><script src="/dsri-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dsri-documentation/"><img class="logo" src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure"/><h2 class="headerTitleWithLogo">Data Science Research Infrastructure</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dsri-documentation/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/dsri-documentation/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Guides</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Get started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/access-dsri">Access the DSRI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-install">Install the CLI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-login">Login with the CLI</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-storage">Storage and restrictions</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/prepare-project-for-dsri">Prepare your project</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Start applications<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-from-template">Quickstart with templates</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-jupyter">Start Jupyter Notebooks</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-rstudio">Start RStudio</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-vscode">Start a VSCode server</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-database">Start databases</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-on-gpu">Start on GPU</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-spark">Start a Spark cluster</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-additional-services">Additional services</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-from-docker">Start from Docker image</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Start from Dockerfile</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/helm">Start from Helm charts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/dsri-documentation/docs/openshift-delete-services">Delete an application</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-load-data">Upload data</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-commands">Command Line Interface</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-debug">Debug an application</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-secret">Use secrets</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/tools-machine-learning">Libraries for Machine Learning</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Workflows</h4><ul><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-introduction">Introduction to workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-argo">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-nextflow">Run Nextflow workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/cwl-calrissian">Run CWL workflows</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/dsri-documentation/edit/master/docs/openshift-delete-services.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Delete an application</h1></header><article><div><span><p><a href="https://www.openshift.com/" target="_blank" rel="nofollow noreferrer noopener"><img src="/dsri-documentation/img/openshift-logo.png" alt="OpenShift"></a></p>
<p>It is recommend to use the <code>oc</code> tool to delete an application, as it will allow to properly delete all objects related to the application deployment.</p>
<p>Make sure you are connected to the right project:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">oc </span>project my-project
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="stop-an-application"></a><a href="#stop-an-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stop an application</h2>
<p>When you are not using your application anymore you can stop the pod. If you are using a Dynamic or Persistent storage you can restart the pod and continue working with all your data in the same state as you left it.</p>
<blockquote>
<p>⚠️ Please think of stopping applications you are not using to avoid consuming unnecessary resources.</p>
</blockquote>
<p>On the <strong>Overview</strong> page click on the down arrow ⬇️ next to the number of pods deployed.</p>
<p><img src="/dsri-documentation/img/screenshot_scaledown_pod.png" alt="Scale down pod" style="max-width: 100%; max-height: 100%;" /></p>
<p>You can then restart the pod by clicking the up arrow ⬆️</p>
<h2><a class="anchor" aria-hidden="true" id="delete-an-application"></a><a href="#delete-an-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete an application</h2>
<p>Use a selector to easily delete all objects generated by an application deployment. 2 selectors can easily be found in the template configuration:</p>
<ul>
<li><code>app</code> : the name you gave when creating your application</li>
<li><code>template</code> : the name of the template you used to create the application. Use it only if you want to delete all applications created by a specific template.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="delete-an-application-1"></a><a href="#delete-an-application-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete an application</h3>
<p>The best way to make sure all objects related to your application have been deleted is to use the command line providing your application name:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">oc </span><span class="hljs-built_in">delete</span> all,secret,configmaps,serviceaccount,rolebinding<span class="hljs-template-variable"> --selector</span> app=my-application
</code></pre>
<blockquote>
<p>Delete storage if necessary from the OpenShift web UI.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="force-deletion"></a><a href="#force-deletion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Force deletion</h3>
<p>If the objects are not deleting properly you can force their deletion:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">oc </span><span class="hljs-built_in">delete</span> all,secret,configmaps,serviceaccount,rolebinding<span class="hljs-template-variable"> --force</span><span class="hljs-template-variable"> --grace-period</span>=0<span class="hljs-template-variable"> --selector</span> app=my-application
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="delete-persistent-storage"></a><a href="#delete-persistent-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete persistent storage</h3>
<p>To delete a persistent storage dynamically created:</p>
<pre><code class="hljs css language-bash">oc delete pvc storage-name
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="delete-pod"></a><a href="#delete-pod" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete pod</h2>
<p>Get the ID of the specific pod you want to delete:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">oc </span><span class="hljs-built_in">get</span> pod
</code></pre>
<p>Use the pod ID retrieved to delete the pod:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">oc </span><span class="hljs-built_in">delete</span> pod &lt;POD_ID&gt;
</code></pre>
<p>Force deletion:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">oc </span><span class="hljs-built_in">delete</span> pod<span class="hljs-template-variable"> --force</span><span class="hljs-template-variable"> --grace-period</span>=0 &lt;POD_ID&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="delete-a-project"></a><a href="#delete-a-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete a project</h2>
<p>To properly delete a project you need to first delete all objects in this project:</p>
<pre><code class="hljs css language-bash">oc delete all,configmap,pvc,serviceaccount,rolebinding,secret,serviceinstance --all -n &lt;PROJECT_ID&gt;
</code></pre>
<p>Then delete the project:</p>
<pre><code class="hljs css language-bash">oc delete project &lt;PROJECT_ID&gt;
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="fix-stuck-deletions"></a><a href="#fix-stuck-deletions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fix stuck deletions</h2>
<h3><a class="anchor" aria-hidden="true" id="stuck-provisioned-service"></a><a href="#stuck-provisioned-service" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stuck provisioned service</h3>
<p>If a provisioned service is stuck on <code>Marked for deletion</code> you might need to set finalizers to null in the YAML.</p>
<p>This can be done using the OpenShift web UI:</p>
<ul>
<li><p>Go to the <strong>Provisionned Service</strong> in the OpenShift UI overview</p></li>
<li><p>Click on <strong>Edit YAML</strong></p></li>
<li><p>Remove the <strong>finalizers</strong>:</p>
<pre><code class="hljs css language-yaml">  <span class="hljs-attr">finalizers:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-string">kubernetes-incubator/service-catalog</span>
</code></pre></li>
</ul>
<p>You can also do it using the <code>oc</code> CLI:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">oc </span><span class="hljs-built_in">get</span> serviceinstance
 
<span class="hljs-comment"># Delete problematic line from serviceinstance to delete them</span><span class="hljs-keyword">
oc </span><span class="hljs-built_in">get</span> serviceinstance<span class="hljs-template-variable"> -o</span> yaml | grep Terminating |<span class="hljs-keyword"> sed </span><span class="hljs-string">"/kubernetes-incubator/d"</span>|<span class="hljs-keyword"> oc </span>apply<span class="hljs-template-variable"> -f</span><span class="hljs-template-variable"> -</span> 
</code></pre>
<blockquote>
<p>The OpenShift Catalog does not handle deploying templates globally properly (on all projects). If a template is deployed globally, OpenShift will try to create unnecessary objects such as provisioned service (aka. ServiceInstance), or ClusterClasses. Those services are not used, and some of them cannot be deleted easily.</p>
<p>At the moment it is more reliable to create the template in directly in your project if you need to use it multiple time.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="delete-stuck-project"></a><a href="#delete-stuck-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Delete stuck project</h3>
<p>Project can get stuck as marked for deletion. Usually due to Objects still present in the project that are not terminated or <code>finalizers</code> left in the some objects YAML file.</p>
<blockquote>
<p>The following commands will allow you to clean up all the projects stuck in terminating state you have access to</p>
</blockquote>
<p>Force deletion of terminating projects:</p>
<pre><code class="hljs css language-bash"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> $(oc get projects  | grep Terminating| awk <span class="hljs-string">'{print $1}'</span>); <span class="hljs-keyword">do</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$i</span>; oc delete project --force --grace-period=0 <span class="hljs-variable">$i</span> ; <span class="hljs-keyword">done</span>
</code></pre>
<p>Delete all objects in terminating projects:</p>
<pre><code class="hljs css language-bash"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> $(oc get projects  | grep Terminating| awk <span class="hljs-string">'{print $1}'</span>); <span class="hljs-keyword">do</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$i</span>; oc delete all,configmap,pvc,serviceaccount,rolebinding,secret,serviceinstance --force --grace-period=0 --all -n <span class="hljs-variable">$i</span> ; <span class="hljs-keyword">done</span>
</code></pre>
<p>Remove Kubernetes finalizers from terminating projects:</p>
<pre><code class="hljs css language-bash"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> $(oc get projects  | grep Terminating| awk <span class="hljs-string">'{print $1}'</span>); <span class="hljs-keyword">do</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$i</span>; oc get project <span class="hljs-variable">$i</span> -o yaml | sed <span class="hljs-string">"/kubernetes/d"</span> | sed <span class="hljs-string">"/finalizers:/d"</span> | oc apply -f - ; <span class="hljs-keyword">done</span>
</code></pre>
<p>If ServiceInstances refuses to get deleted, try to remove kubernetes finalizers:</p>
<pre><code class="hljs css language-shell"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> $(oc<span class="hljs-built_in"> get </span>projects  | grep Terminating| awk <span class="hljs-string">'{print $1}'</span>); <span class="hljs-keyword">do</span> <span class="hljs-built_in">echo</span> <span class="hljs-variable">$i</span>;<span class="hljs-keyword"> oc </span><span class="hljs-built_in">get</span> serviceinstance<span class="hljs-template-variable"> -n</span> <span class="hljs-variable">$i</span><span class="hljs-template-variable"> -o</span> yaml |<span class="hljs-keyword"> sed </span><span class="hljs-string">"/kubernetes-incubator/d"</span>|<span class="hljs-keyword"> oc </span>apply<span class="hljs-template-variable"> -f</span><span class="hljs-template-variable"> -</span> ; <span class="hljs-keyword">done</span>
</code></pre>
<p>Check if there are still objects in a project:</p>
<pre><code class="hljs css language-bash">oc get all,configmap,pvc,serviceaccount,secret,rolebinding,serviceinstance
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dsri-documentation/docs/helm"><span class="arrow-prev">← </span><span>Start from Helm charts</span></a><a class="docs-next button" href="/dsri-documentation/docs/openshift-load-data"><span>Upload data</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#stop-an-application">Stop an application</a></li><li><a href="#delete-an-application">Delete an application</a><ul class="toc-headings"><li><a href="#delete-an-application-1">Delete an application</a></li><li><a href="#force-deletion">Force deletion</a></li><li><a href="#delete-persistent-storage">Delete persistent storage</a></li></ul></li><li><a href="#delete-pod">Delete pod</a></li><li><a href="#delete-a-project">Delete a project</a></li><li><a href="#fix-stuck-deletions">Fix stuck deletions</a><ul class="toc-headings"><li><a href="#stuck-provisioned-service">Stuck provisioned service</a></li><li><a href="#delete-stuck-project">Delete stuck project</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dsri-documentation/" class="nav-home"><img src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dsri-documentation/docs/introduction">Get started</a><a href="/dsri-documentation/docs/deploy-from-template">Start applications</a><a href="/dsri-documentation/docs/openshift-install">Install the CLI</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/dsri-documentation?label=DSRI-documentation&amp;style=social"/></a><h5>Issues</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation/issues" target="_blank" aria-label="GitHub issues"><img alt="GitHub issues" src="https://img.shields.io/github/issues/MaastrichtU-IDS/dsri-documentation?label=dsri-documentation"/></a></div><div><h5>Community</h5><a href="https://dsri.slack.com" target="_blank" rel="noreferrer noopener" aria-label="Chat on Slack"><img alt="Chat on Slack" src="https://img.shields.io/badge/Chat%20on-Slack-blueviolet"/></a><a href="https://twitter.com/MaastrichtU" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/MaastrichtU?style=social"/></a><a href="https://www.facebook.com/maastricht.university/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div style="margin-bottom:10px">We track page views and users demographics using Google Analytics to improve our users experience. <a href="https://policies.google.com/technologies/partner-sites">See how Google uses collected informations</a>.<br/>You can prevent Google Analytics tracking by enabling <a href="https://blog.mozilla.org/blog/2019/06/04/firefox-now-available-with-enhanced-tracking-protection-by-default/">Firefox Tracking Protection</a>, installing <a href="https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=fr">uBlock Origin add-on</a>, or using the official <a href="https://tools.google.com/dlpage/gaoptout/">Google Analytics Opt-out add-on</a>.</div><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/dsri-documentation/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section></footer></div></body></html>