<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Choose a workflow engine · Data Science Research Infrastructure</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Choose a workflow engine · Data Science Research Infrastructure"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//dsri-documentation/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://maastrichtu-ids.github.io//dsri-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/dsri-documentation/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,400i,500,600,700"/><link rel="stylesheet" href="/dsri-documentation/css/code-blocks-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/dsri-documentation/js/code-blocks-buttons.js"></script><script src="/dsri-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/dsri-documentation/css/main.css"/><script src="/dsri-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/dsri-documentation/"><img class="logo" src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure"/><h2 class="headerTitleWithLogo">Data Science Research Infrastructure</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/dsri-documentation/docs/introduction" target="_self">Documentation</a></li><li class=""><a href="/dsri-documentation/help" target="_self">Help</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Workflows</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">OpenShift UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-services">Deploy services</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-jupyter">Deploy Jupyter Notebooks</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/deploy-rstudio">Deploy RStudio</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-volume">Define volumes</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-secret">Use secrets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Workflows</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/tools-machine-learning">Tools for Machine Learning</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/dsri-documentation/docs/workflows-introduction">Choose a workflow engine</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-argo">Run Argo workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/workflows-nextflow">Run Nextflow workflows</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/cwl-calrissian">Run CWL workflows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Administration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-install">Installation</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-login">Login to OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-commands">OpenShift commands</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-dockerfile-to-openshift">Dockerfile on OpenShift</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-load-data">Load data</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/openshift-debug">Debug a pod</a></li><li class="navListItem"><a class="navItem" href="/dsri-documentation/docs/guide-local-install">Install local MiniShift</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/dsri-documentation/edit/master/docs/workflows-introduction.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Choose a workflow engine</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>Multiple technologies are available to run workflows on OpenShift/Kubernetes clusters. Each has its strengths and weaknesses in different areas.</p>
<blockquote>
<p>The technology to use needs to be <strong>chosen depending on your use-case</strong>.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="already-implemented"></a><a href="#already-implemented" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Already implemented</h2>
<h3><a class="anchor" aria-hidden="true" id="argo"></a><a href="#argo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Argo</h3>
<p><a href="https://argoproj.github.io/argo/" target="_blank" rel="nofollow noreferrer noopener">Argo</a> is a container native workflow engine for <a href="https://kubernetes.io/" target="_blank" rel="nofollow noreferrer noopener">Kubernetes</a> supporting both <a href="https://argoproj.github.io/docs/argo/examples/readme.html#dag" target="_blank" rel="nofollow noreferrer noopener">DAG</a> and <a href="https://argoproj.github.io/docs/argo/examples/readme.html#steps" target="_blank" rel="nofollow noreferrer noopener">step based</a> workflows.</p>
<ul>
<li>Workflows easy to define using Kubernetes-like YAML files.</li>
<li>Easy to define if your workflow is composed of Docker containers to run with arguments.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="nextflow"></a><a href="#nextflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nextflow</h3>
<p><a href="https://www.nextflow.io/" target="_blank" rel="nofollow noreferrer noopener">Nextflow</a> has been developed by the genomic research scientific community and is built to run bioinformatics pipeline.</p>
<p>Define your workflow in a Bash script fashion, providing input, output and the command to run. Without the need to create and use Docker container for Conda pipelines.</p>
<h3><a class="anchor" aria-hidden="true" id="cwl"></a><a href="#cwl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>CWL</h3>
<ul>
<li>Developed by the genomic research scientific community.</li>
<li>Good support for provenance description (export as RDF).</li>
<li>Support on OpenShift still at its infancy (cwl-calrissian).</li>
<li>Verbose workflow definition</li>
<li>But provide a GUI to define the workflows (Rabix)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="to-be-implemented"></a><a href="#to-be-implemented" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>To be implemented</h2>
<h3><a class="anchor" aria-hidden="true" id="apache-spark"></a><a href="#apache-spark" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apache Spark</h3>
<p>Write programs running in parallel using Java, Python, R, Scala or SQL with the <a href="https://spark.apache.org/" target="_blank" rel="nofollow noreferrer noopener">Spark</a> framework.</p>
<h3><a class="anchor" aria-hidden="true" id="kubeflow"></a><a href="#kubeflow" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kubeflow</h3>
<p>Optimized for Tensorflow workflows on Kubernetes.</p>
<p>Pipelines written in Python.</p>
<h3><a class="anchor" aria-hidden="true" id="kubegene"></a><a href="#kubegene" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>KubeGene</h3>
<p><a href="https://kubegene.io/" target="_blank" rel="nofollow noreferrer noopener">KubeGene</a> is a turn-key genome sequencing workflow management framework.</p>
<blockquote>
<p>See the <a href="https://github.com/kubegene/kubegene/blob/master/example/simple-sample/simple-sample.yaml" target="_blank" rel="nofollow noreferrer noopener">Workflow example</a>.</p>
</blockquote>
<blockquote>
<p>And how to <a href="https://kubegene.io/docs/guides/tool/" target="_blank" rel="nofollow noreferrer noopener">define a tool</a>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="seldon"></a><a href="#seldon" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Seldon</h3>
<p><a href="https://www.seldon.io/tech/" target="_blank" rel="nofollow noreferrer noopener">Open-source platform</a> for rapidly deploying machine learning models on Kubernetes. Manage, serve and scale models built in any framework on Kubernetes.</p>
<h3><a class="anchor" aria-hidden="true" id="volcano"></a><a href="#volcano" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Volcano</h3>
<p>Run batch pipelines on Kubernetes with <a href="https://volcano.sh/" target="_blank" rel="nofollow noreferrer noopener">Volcano</a>. More a scheduler than a workflow engine.</p>
<blockquote>
<p>Can be used to run Spark, Kubeflow or KubeGene workflows.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="requests-and-questions"></a><a href="#requests-and-questions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requests and questions</h2>
<p>Feel free to <a href="/dsri-documentation/help">contact us</a> if you have any questions about running workflows on DSRI or to request the support of a new technology.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/dsri-documentation/docs/tools-machine-learning"><span class="arrow-prev">← </span><span>Tools for Machine Learning</span></a><a class="docs-next button" href="/dsri-documentation/docs/workflows-argo"><span>Run Argo workflows</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#already-implemented">Already implemented</a><ul class="toc-headings"><li><a href="#argo">Argo</a></li><li><a href="#nextflow">Nextflow</a></li><li><a href="#cwl">CWL</a></li></ul></li><li><a href="#to-be-implemented">To be implemented</a><ul class="toc-headings"><li><a href="#apache-spark">Apache Spark</a></li><li><a href="#kubeflow">Kubeflow</a></li><li><a href="#kubegene">KubeGene</a></li><li><a href="#seldon">Seldon</a></li><li><a href="#volcano">Volcano</a></li></ul></li><li><a href="#requests-and-questions">Requests and questions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/dsri-documentation/" class="nav-home"><img src="/dsri-documentation/img/favicon.ico" alt="Data Science Research Infrastructure" width="66" height="58"/></a><div><h5>Docs</h5><a href="/dsri-documentation/docs/introduction">Get started</a><a href="/dsri-documentation/docs/workflows-introduction">Run workflows</a><a href="/dsri-documentation/docs/openshift-install">Advanced use</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/dsri-documentation" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/dsri-documentation?label=DSRI-documentation&amp;style=social"/></a></div><div><h5>Community</h5><a href="https://gitter.im/um-dsri/community" target="_blank" rel="noreferrer noopener" aria-label="Chat on Gitter"><img alt="Chat on Gitter" src="https://img.shields.io/gitter/room/um-dsri/community"/></a><a href="https://twitter.com/MaastrichtU" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/MaastrichtU?style=social"/></a><a href="https://www.facebook.com/maastricht.university/" target="_blank" rel="noreferrer noopener">Facebook</a></div></section><section class="copyright"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/dsri-documentation/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section><div><div class="gitter-open-chat-button">Chat with the community</div><script type="text/javascript">
        ((window.gitter = {}).chat = {}).options = {
          showChatByDefault: false,
          activationElement: '.gitter-open-chat-button',
          room: 'um-dsri/community'
        };
      </script><script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async="" defer=""></script></div></footer></div></body></html>